CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="no";
CREATION-DATE="20211117 15:03";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="LedigeStillinger";
AGGREGALLOWED=NO;
COPYRIGHT=YES;
SUBJECT-CODE="al";
SUBJECT-AREA="Arbeid og lønn";
TITLE="08836: Ledige stillingar, etter næring (SN2007), statistikkvariabel og år";
CONTENTS="08836: Ledige stillingar,";
STUB="næring (SN2007)";
HEADING="statistikkvariabel","år";
CONTVARIABLE="statistikkvariabel";
VALUES("næring (SN2007)")="Alle næringar","Jordbruk, skogbruk og fiske","Bergverksdrift og utvinning","Industri","Elektrisitet, vatn og renovasjon","Byggje- og anleggsverksemd","Varehandel, motorvognreparasjonar","Transport og lagring","Overnattings- og serveringsverksemd";
VALUES("statistikkvariabel")="Ledige stillingar";
VALUES("år")="2012","2013","2014","2015","2016","2017","2018";
TIMEVAL("år")=TLIST(Å),"2012","2013","2014","2015","2016","2017","2018";
CODES("næring (SN2007)")="01-96","01-03","05-09","10-33","35-39","41-43","45-47","49-53","55-56";
CODES("statistikkvariabel")="LedigeStillinger";
CODES("år")="2012","2013","2014","2015","2016","2017","2018";
PRESTEXT("næring (SN2007)")=2;
PRESTEXT("år")=0;
ELIMINATION("næring (SN2007)")="Alle næringar";
UNITS="stillingar";
LAST-UPDATED("Ledige stillingar")="20210210 08:00";
STOCKFA("Ledige stillingar")="S";
DAYADJ("Ledige stillingar")=NO;
SEASADJ("Ledige stillingar")=NO;
REFPERIOD("Ledige stillingar")="Utgangen av midtre månad i kvartalet";
UNITS("Ledige stillingar")="stillingar";
CONTACT("Ledige stillingar")="Øyvind Bruer-Skarsbø, Statistisk sentralbyrå# +47 409 02 507#obr@ssb.no##Rakel Gading, Statistisk sentralbyrå# +47 40 81 14 75#rgg@ssb.no##";
DATABASE="Ekstern PRODUKSJON";
SOURCE="Statistisk sentralbyrå";
INFOFILE="al";
NOTE="Rundet av til nærmeste 100";
META-ID="KORTNAVN:ledstill";
META-ID("næring (SN2007)")="urn:ssb:classification:klass:6";
DATASYMBOL1="..";
DATASYMBOL2="...";
DATASYMBOL3=":";
DATASYMBOLSUM=".";
DATASYMBOLNIL="-";
DATANOTESUM=".";
TABLEID="08836";
VARIABLE-TYPE("næring (SN2007)")="V";
VARIABLE-TYPE("år")="T";
DATA=
65000 63000 58600 54400 53100 59600 67900 
300 400 300 300 300 300 400 
2200 1800 1400 500 300 600 1500 
4400 3500 3100 2100 1900 2500 3500 
600 500 400 400 400 400 500 
4200 4400 4000 4000 3800 4200 5200 
6800 6700 5100 5300 5100 6200 6700 
2100 2400 2000 1700 1500 2300 2500 
2500 2400 2100 2000 2000 2200 2200 
;