CHARSET="ANSI";
CODEPAGE="windows-1252";
LANGUAGE="no";
LANGUAGES="no","en";
DECIMALS=14;
SHOWDECIMALS=0;
MATRIX="NAV301";
SUBJECT-CODE="xx";
SUBJECT-AREA="yy";
DESCRIPTION="Mottakere av uføretrygd. Antall og andel av befolkningen 18-67 år, etter fylke, kommune og bydel, 2021M01-2021M04";
TITLE="Mottakere av uføretrygd. Antall og andel av befolkningen 18-67 år, etter region, statistikkvariabel og måned";
CONTENTS="Mottakere av uføretrygd. Antall og andel av befolkningen 18-67 år,";
UNITS="antall eller prosent";
STUB="region";
HEADING="statistikkvariabel","måned";
CONTVARIABLE="statistikkvariabel";
VALUES("region")="Landet i alt","03 Oslo","11 Rogaland","15 Møre og Romsdal","18 Nordland",
"30 Viken","34 Innlandet","38 Vestfold og Telemark","42 Agder","46 Vestland",
"50 Trøndelag - Trööndelage","54 Troms og Finnmark - Romsa ja Finnmárku","99 Utland","Ukjent fylke",
"0301 Oslo ufordelt","1101 Eigersund","1103 Stavanger","1106 Haugesund","1108 Sandnes",
"1111 Sokndal","1112 Lund","1114 Bjerkreim","1119 Hå","1120 Klepp","1121 Time","1122 Gjesdal",
"1124 Sola","1127 Randaberg","1130 Strand","1133 Hjelmeland","1134 Suldal","1135 Sauda",
"1144 Kvitsøy","1145 Bokn","1146 Tysvær","1149 Karmøy","1151 Utsira","1160 Vindafjord",
"1505 Kristiansund","1506 Molde","1507 Ålesund","1511 Vanylven","1514 Sande",
"1515 Herøy (Møre og Romsdal)","1516 Ulstein","1517 Hareid","1520 Ørsta","1525 Stranda",
"1528 Sykkylven","1531 Sula","1532 Giske","1535 Vestnes","1539 Rauma","1547 Aukra","1554 Averøy",
"1557 Gjemnes","1560 Tingvoll","1563 Sunndal","1566 Surnadal","1573 Smøla","1576 Aure","1577 Volda",
"1578 Fjord","1579 Hustadvika","1804 Bodø","1806 Narvik","1811 Bindal","1812 Sømna","1813 Brønnøy",
"1815 Vega","1816 Vevelstad","1818 Herøy (Nordland)","1820 Alstahaug","1822 Leirfjord","1824 Vefsn",
"1825 Grane","1826 Aarborte - Hattfjelldal","1827 Dønna","1828 Nesna","1832 Hemnes","1833 Rana",
"1834 Lurøy","1835 Træna","1836 Rødøy","1837 Meløy","1838 Gildeskål","1839 Beiarn","1840 Saltdal",
"1841 Fauske - Fuossko","1845 Sørfold","1848 Steigen","1851 Lødingen","1853 Evenes","1856 Røst",
"1857 Værøy","1859 Flakstad","1860 Vestvågøy","1865 Vågan","1866 Hadsel","1867 Bø","1868 Øksnes",
"1870 Sortland","1871 Andøy","1874 Moskenes","1875 Hamarøy","3001 Halden","3002 Moss",
"3003 Sarpsborg","3004 Fredrikstad","3005 Drammen","3006 Kongsberg","3007 Ringerike","3011 Hvaler",
"3012 Aremark","3013 Marker","3014 Indre Østfold","3015 Skiptvet","3016 Rakkestad","3017 Råde",
"3018 Våler (Viken)","3019 Vestby","3020 Nordre Follo","3021 Ås","3022 Frogn","3023 Nesodden",
"3024 Bærum","3025 Asker","3026 Aurskog-Høland","3027 Rælingen","3028 Enebakk","3029 Lørenskog",
"3030 Lillestrøm","3031 Nittedal","3032 Gjerdrum","3033 Ullensaker","3034 Nes","3035 Eidsvoll",
"3036 Nannestad","3037 Hurdal","3038 Hole","3039 Flå","3040 Nesbyen","3041 Gol","3042 Hemsedal",
"3043 Ål","3044 Hol","3045 Sigdal","3046 Krødsherad","3047 Modum","3048 Øvre Eiker","3049 Lier",
"3050 Flesberg","3051 Rollag","3052 Nore og Uvdal","3053 Jevnaker","3054 Lunner","3401 Kongsvinger",
"3403 Hamar","3405 Lillehammer","3407 Gjøvik","3411 Ringsaker","3412 Løten","3413 Stange",
"3414 Nord-Odal","3415 Sør-Odal","3416 Eidskog","3417 Grue","3418 Åsnes","3419 Våler (Innlandet)",
"3420 Elverum","3421 Trysil","3422 Åmot","3423 Stor-Elvdal","3424 Rendalen","3425 Engerdal",
"3426 Tolga","3427 Tynset","3428 Alvdal","3429 Folldal","3430 Os","3431 Dovre","3432 Lesja",
"3433 Skjåk","3434 Lom","3435 Vågå","3436 Nord-Fron","3437 Sel","3438 Sør-Fron","3439 Ringebu",
"3440 Øyer","3441 Gausdal","3442 Østre Toten","3443 Vestre Toten","3446 Gran","3447 Søndre Land",
"3448 Nordre Land","3449 Sør-Aurdal","3450 Etnedal","3451 Nord-Aurdal","3452 Vestre Slidre",
"3453 Øystre Slidre","3454 Vang","3801 Horten","3802 Holmestrand","3803 Tønsberg","3804 Sandefjord",
"3805 Larvik","3806 Porsgrunn","3807 Skien","3808 Notodden","3811 Færder","3812 Siljan",
"3813 Bamble","3814 Kragerø","3815 Drangedal","3816 Nome","3817 Midt-Telemark","3818 Tinn",
"3819 Hjartdal","3820 Seljord","3821 Kviteseid","3822 Nissedal","3823 Fyresdal","3824 Tokke",
"3825 Vinje","4201 Risør","4202 Grimstad","4203 Arendal","4204 Kristiansand","4205 Lindesnes",
"4206 Farsund","4207 Flekkefjord","4211 Gjerstad","4212 Vegårshei","4213 Tvedestrand",
"4214 Froland","4215 Lillesand","4216 Birkenes","4217 Åmli","4218 Iveland","4219 Evje og Hornnes",
"4220 Bygland","4221 Valle","4222 Bykle","4223 Vennesla","4224 Åseral","4225 Lyngdal",
"4226 Hægebostad","4227 Kvinesdal","4228 Sirdal","4601 Bergen","4602 Kinn","4611 Etne","4612 Sveio",
"4613 Bømlo","4614 Stord","4615 Fitjar","4616 Tysnes","4617 Kvinnherad","4618 Ullensvang",
"4619 Eidfjord","4620 Ulvik","4621 Voss","4622 Kvam","4623 Samnanger","4624 Bjørnafjorden",
"4625 Austevoll","4626 Øygarden","4627 Askøy","4628 Vaksdal","4629 Modalen","4630 Osterøy",
"4631 Alver","4632 Austrheim","4633 Fedje","4634 Masfjorden","4635 Gulen","4636 Solund",
"4637 Hyllestad","4638 Høyanger","4639 Vik","4640 Sogndal","4641 Aurland","4642 Lærdal",
"4643 Årdal","4644 Luster","4645 Askvoll","4646 Fjaler","4647 Sunnfjord","4648 Bremanger",
"4649 Stad","4650 Gloppen","4651 Stryn","5001 Trondheim","5006 Steinkjer","5007 Namsos",
"5014 Frøya","5020 Osen","5021 Oppdal","5022 Rennebu","5025 Røros","5026 Holtålen",
"5027 Midtre Gauldal","5028 Melhus","5029 Skaun","5031 Malvik","5032 Selbu","5033 Tydal",
"5034 Meråker","5035 Stjørdal","5036 Frosta","5037 Levanger","5038 Verdal","5039 Verran",
"5041 Snåase - Snåsa","5042 Lierne","5043 Raarvihke - Røyrvik","5044 Namsskogan","5045 Grong",
"5046 Høylandet","5047 Overhalla","5049 Flatanger","5052 Leka","5053 Inderøy","5054 Indre Fosen",
"5055 Heim","5056 Hitra","5057 Ørland","5058 Åfjord","5059 Orkland","5060 Nærøysund","5061 Rindal",
"5401 Tromsø","5402 Harstad","5403 Alta","5404 Vardø","5405 Vadsø","5406 Hammerfest",
"5411 Kvæfjord","5412 Tjeldsund","5413 Ibestad","5414 Gratangen","5415 Loabák - Lavangen",
"5416 Bardu","5417 Salangen","5418 Målselv","5419 Sørreisa","5420 Dyrøy","5421 Senja",
"5422 Balsfjord","5423 Karlsøy","5424 Lyngen","5425 Storfjord - Omasvuotna - Omasvuono",
"5426 Gáivuotna - Kåfjord - Kaivuono","5427 Skjervøy","5428 Nordreisa","5429 Kvænangen",
"5430 Guovdageaidnu - Kautokeino","5432 Loppa","5433 Hasvik","5434 Måsøy","5435 Nordkapp",
"5436 Porsanger - Porsángu - Porsanki","5437 Kárášjohka - Karasjok","5438 Lebesby","5439 Gamvik",
"5440 Berlevåg","5441 Deatnu - Tana","5442 Unjárga - Nesseby","5443 Båtsfjord","5444 Sør-Varanger",
"999999 Utland","Ukjent kommune","030101 Gamle Oslo","030102 Grünerløkka","030103 Sagene",
"030104 St. Hanshaugen","030105 Frogner","030106 Ullern","030107 Vestre Aker","030108 Nordre Aker",
"030109 Bjerke","030110 Grorud","030111 Stovner","030112 Alna","030113 Østensjø",
"030114 Nordstrand","030115 Søndre Nordstrand","030116 Sentrum","030117 Marka","110301 Hundvåg",
"110302 Tasta","110303 Eiganes og Våland","110304 Madla","110305 Storhaug","110306 Hillevåg",
"110307 Hinna","110308 Finnøy","110309 Rennesøy","460101 Arna","460102 Bergenhus","460103 Fana",
"460104 Fyllingsdalen","460105 Laksevåg","460106 Ytrebygda","460107 Årstad","460108 Åsane",
"500101 Midtbyen","500102 Østbyen","500103 Lerkendal","500104 Heimdal";
VALUES("statistikkvariabel")="Mottakere av uføretrygd","Andel mottakere av uføretrygd (prosent)";
VALUES("måned")="2021M01","2021M02","2021M03","2021M04";
TIMEVAL("måned")=TLIST(M1),"202101","202102","202103","202104";
CODES("måned")="2021M01","2021M02","2021M03","2021M04";
ELIMINATION("region")="Landet i alt";
PRECISION("statistikkvariabel","Andel mottakere av uføretrygd (prosent)")=1;
LAST-UPDATED("Mottakere av uføretrygd")="20210610 08:00";
LAST-UPDATED("Andel mottakere av uføretrygd (prosent)")="20210610 08:00";
UNITS("Mottakere av uføretrygd")="antall";
UNITS("Andel mottakere av uføretrygd (prosent)")="prosent";
CONTACT("Mottakere av uføretrygd")="nav.statistikk@nav.no";
CONTACT("Andel mottakere av uføretrygd (prosent)")="nav.statistikk@nav.no";
SOURCE="NAV";
VALUENOTE("statistikkvariabel","Mottakere av uføretrygd")="Vi teller 11/12 av 18-åringene og 1/12 av 67-åringene. Dette skyldes at en person ikke kan bli uføretrygdet før måneden etter fylte 18 år, og blir alderspensjonist senest måneden etter fylte 67 år.";
SUBJECT-AREA[en]="yy";
DESCRIPTION[en]="Recipients of disability benefit. Number and per cent of population 18-67 years, by county, municipality and urban district, 2021M01-2021M04";
TITLE[en]="Recipients of disability benefit. Number and per cent of population 18-67 years, by region, contents and month";
CONTENTS[en]="Recipients of disability benefit. Number and per cent of population 18-67 years,";
UNITS[en]="number or per cent";
STUB[en]="region";
HEADING[en]="contents","month";
CONTVARIABLE[en]="contents";
VALUES[en]("region")="Total","03 Oslo","11 Rogaland","15 Møre og Romsdal","18 Nordland",
"30 Viken","34 Innlandet","38 Vestfold og Telemark","42 Agder","46 Vestland",
"50 Trøndelag - Trööndelage","54 Troms og Finnmark - Romsa ja Finnmárku","99 Abroad","Unknown county",
"0301 Oslo unallocted","1101 Eigersund","1103 Stavanger","1106 Haugesund","1108 Sandnes",
"1111 Sokndal","1112 Lund","1114 Bjerkreim","1119 Hå","1120 Klepp","1121 Time","1122 Gjesdal",
"1124 Sola","1127 Randaberg","1130 Strand","1133 Hjelmeland","1134 Suldal","1135 Sauda",
"1144 Kvitsøy","1145 Bokn","1146 Tysvær","1149 Karmøy","1151 Utsira","1160 Vindafjord",
"1505 Kristiansund","1506 Molde","1507 Ålesund","1511 Vanylven","1514 Sande",
"1515 Herøy (Møre og Romsdal)","1516 Ulstein","1517 Hareid","1520 Ørsta","1525 Stranda",
"1528 Sykkylven","1531 Sula","1532 Giske","1535 Vestnes","1539 Rauma","1547 Aukra","1554 Averøy",
"1557 Gjemnes","1560 Tingvoll","1563 Sunndal","1566 Surnadal","1573 Smøla","1576 Aure","1577 Volda",
"1578 Fjord","1579 Hustadvika","1804 Bodø","1806 Narvik","1811 Bindal","1812 Sømna","1813 Brønnøy",
"1815 Vega","1816 Vevelstad","1818 Herøy (Nordland)","1820 Alstahaug","1822 Leirfjord","1824 Vefsn",
"1825 Grane","1826 Aarborte - Hattfjelldal","1827 Dønna","1828 Nesna","1832 Hemnes","1833 Rana",
"1834 Lurøy","1835 Træna","1836 Rødøy","1837 Meløy","1838 Gildeskål","1839 Beiarn","1840 Saltdal",
"1841 Fauske - Fuossko","1845 Sørfold","1848 Steigen","1851 Lødingen","1853 Evenes","1856 Røst",
"1857 Værøy","1859 Flakstad","1860 Vestvågøy","1865 Vågan","1866 Hadsel","1867 Bø","1868 Øksnes",
"1870 Sortland","1871 Andøy","1874 Moskenes","1875 Hamarøy","3001 Halden","3002 Moss",
"3003 Sarpsborg","3004 Fredrikstad","3005 Drammen","3006 Kongsberg","3007 Ringerike","3011 Hvaler",
"3012 Aremark","3013 Marker","3014 Indre Østfold","3015 Skiptvet","3016 Rakkestad","3017 Råde",
"3018 Våler (Viken)","3019 Vestby","3020 Nordre Follo","3021 Ås","3022 Frogn","3023 Nesodden",
"3024 Bærum","3025 Asker","3026 Aurskog-Høland","3027 Rælingen","3028 Enebakk","3029 Lørenskog",
"3030 Lillestrøm","3031 Nittedal","3032 Gjerdrum","3033 Ullensaker","3034 Nes","3035 Eidsvoll",
"3036 Nannestad","3037 Hurdal","3038 Hole","3039 Flå","3040 Nesbyen","3041 Gol","3042 Hemsedal",
"3043 Ål","3044 Hol","3045 Sigdal","3046 Krødsherad","3047 Modum","3048 Øvre Eiker","3049 Lier",
"3050 Flesberg","3051 Rollag","3052 Nore og Uvdal","3053 Jevnaker","3054 Lunner","3401 Kongsvinger",
"3403 Hamar","3405 Lillehammer","3407 Gjøvik","3411 Ringsaker","3412 Løten","3413 Stange",
"3414 Nord-Odal","3415 Sør-Odal","3416 Eidskog","3417 Grue","3418 Åsnes","3419 Våler (Innlandet)",
"3420 Elverum","3421 Trysil","3422 Åmot","3423 Stor-Elvdal","3424 Rendalen","3425 Engerdal",
"3426 Tolga","3427 Tynset","3428 Alvdal","3429 Folldal","3430 Os","3431 Dovre","3432 Lesja",
"3433 Skjåk","3434 Lom","3435 Vågå","3436 Nord-Fron","3437 Sel","3438 Sør-Fron","3439 Ringebu",
"3440 Øyer","3441 Gausdal","3442 Østre Toten","3443 Vestre Toten","3446 Gran","3447 Søndre Land",
"3448 Nordre Land","3449 Sør-Aurdal","3450 Etnedal","3451 Nord-Aurdal","3452 Vestre Slidre",
"3453 Øystre Slidre","3454 Vang","3801 Horten","3802 Holmestrand","3803 Tønsberg","3804 Sandefjord",
"3805 Larvik","3806 Porsgrunn","3807 Skien","3808 Notodden","3811 Færder","3812 Siljan",
"3813 Bamble","3814 Kragerø","3815 Drangedal","3816 Nome","3817 Midt-Telemark","3818 Tinn",
"3819 Hjartdal","3820 Seljord","3821 Kviteseid","3822 Nissedal","3823 Fyresdal","3824 Tokke",
"3825 Vinje","4201 Risør","4202 Grimstad","4203 Arendal","4204 Kristiansand","4205 Lindesnes",
"4206 Farsund","4207 Flekkefjord","4211 Gjerstad","4212 Vegårshei","4213 Tvedestrand",
"4214 Froland","4215 Lillesand","4216 Birkenes","4217 Åmli","4218 Iveland","4219 Evje og Hornnes",
"4220 Bygland","4221 Valle","4222 Bykle","4223 Vennesla","4224 Åseral","4225 Lyngdal",
"4226 Hægebostad","4227 Kvinesdal","4228 Sirdal","4601 Bergen","4602 Kinn","4611 Etne","4612 Sveio",
"4613 Bømlo","4614 Stord","4615 Fitjar","4616 Tysnes","4617 Kvinnherad","4618 Ullensvang",
"4619 Eidfjord","4620 Ulvik","4621 Voss","4622 Kvam","4623 Samnanger","4624 Bjørnafjorden",
"4625 Austevoll","4626 Øygarden","4627 Askøy","4628 Vaksdal","4629 Modalen","4630 Osterøy",
"4631 Alver","4632 Austrheim","4633 Fedje","4634 Masfjorden","4635 Gulen","4636 Solund",
"4637 Hyllestad","4638 Høyanger","4639 Vik","4640 Sogndal","4641 Aurland","4642 Lærdal",
"4643 Årdal","4644 Luster","4645 Askvoll","4646 Fjaler","4647 Sunnfjord","4648 Bremanger",
"4649 Stad","4650 Gloppen","4651 Stryn","5001 Trondheim","5006 Steinkjer","5007 Namsos",
"5014 Frøya","5020 Osen","5021 Oppdal","5022 Rennebu","5025 Røros","5026 Holtålen",
"5027 Midtre Gauldal","5028 Melhus","5029 Skaun","5031 Malvik","5032 Selbu","5033 Tydal",
"5034 Meråker","5035 Stjørdal","5036 Frosta","5037 Levanger","5038 Verdal","5039 Verran",
"5041 Snåase - Snåsa","5042 Lierne","5043 Raarvihke - Røyrvik","5044 Namsskogan","5045 Grong",
"5046 Høylandet","5047 Overhalla","5049 Flatanger","5052 Leka","5053 Inderøy","5054 Indre Fosen",
"5055 Heim","5056 Hitra","5057 Ørland","5058 Åfjord","5059 Orkland","5060 Nærøysund","5061 Rindal",
"5401 Tromsø","5402 Harstad","5403 Alta","5404 Vardø","5405 Vadsø","5406 Hammerfest",
"5411 Kvæfjord","5412 Tjeldsund","5413 Ibestad","5414 Gratangen","5415 Loabák - Lavangen",
"5416 Bardu","5417 Salangen","5418 Målselv","5419 Sørreisa","5420 Dyrøy","5421 Senja",
"5422 Balsfjord","5423 Karlsøy","5424 Lyngen","5425 Storfjord - Omasvuotna - Omasvuono",
"5426 Gáivuotna - Kåfjord - Kaivuono","5427 Skjervøy","5428 Nordreisa","5429 Kvænangen",
"5430 Guovdageaidnu - Kautokeino","5432 Loppa","5433 Hasvik","5434 Måsøy","5435 Nordkapp",
"5436 Porsanger - Porsángu - Porsanki","5437 Kárášjohka - Karasjok","5438 Lebesby","5439 Gamvik",
"5440 Berlevåg","5441 Deatnu - Tana","5442 Unjárga - Nesseby","5443 Båtsfjord","5444 Sør-Varanger",
"999999 Abroad","Unknown municipality","030101 Gamle Oslo","030102 Grünerløkka","030103 Sagene",
"030104 St. Hanshaugen","030105 Frogner","030106 Ullern","030107 Vestre Aker","030108 Nordre Aker",
"030109 Bjerke","030110 Grorud","030111 Stovner","030112 Alna","030113 Østensjø",
"030114 Nordstrand","030115 Søndre Nordstrand","030116 Sentrum","030117 Marka","110301 Hundvåg",
"110302 Tasta","110303 Eiganes og Våland","110304 Madla","110305 Storhaug","110306 Hillevåg",
"110307 Hinna","110308 Finnøy","110309 Rennesøy","460101 Arna","460102 Bergenhus","460103 Fana",
"460104 Fyllingsdalen","460105 Laksevåg","460106 Ytrebygda","460107 Årstad","460108 Åsane",
"500101 Midtbyen","500102 Østbyen","500103 Lerkendal","500104 Heimdal";
VALUES[en]("contents")="Recipients of disability benefit","Percentage recipients of disability benefit";
VALUES[en]("month")="2021M01","2021M02","2021M03","2021M04";
TIMEVAL[en]("month")=TLIST(M1),"202101","202102","202103","202104";
CODES[en]("month")="2021M01","2021M02","2021M03","2021M04";
ELIMINATION[en]("region")="Total";
PRECISION[en]("contents","Percentage recipients of disability benefit")=1;
LAST-UPDATED[en]("Recipients of disability benefit")="20210610 08:00";
LAST-UPDATED[en]("Percentage recipients of disability benefit")="20210610 08:00";
UNITS[en]("Recipients of disability benefit")="Number";
UNITS[en]("Percentage recipients of disability benefit")="Per cent";
CONTACT[en]("Recipients of disability benefit")="nav.statistikk@nav.no";
CONTACT[en]("Percentage recipients of disability benefit")="nav.statistikk@nav.no";
SOURCE[en]="NAV";
VALUENOTE[en]("contents","Recipients of disability benefit")="We count 11/12 of the 18-year-olds and 1/12 of the 67-year-olds. This is because a person cannot receive disability benefits until the month after the age of 18, and becomes a retirement pensioner no later than the month after the age of 67.";
DATA=
358687 359092 359923 360316 10.4544633255069 10.461645060658 10.4861493854494 10.5086678077043 
30007 30033 30092 30120 6.17036622348068 6.17932765631309 6.19494243708154 6.21434753649192 
27122 27140 27220 27240 8.86112790812594 8.86157784409631 8.88732652653655 8.90170381791811 
16199 16173 16207 16188 9.9283470273644 9.9083580519832 9.93777775052541 9.95230725012796 
20645 20710 20741 20737 13.8933285777256 13.9286116617654 13.9549044178868 13.9678918779957 
77787 77886 78106 78266 9.91469031011635 9.91316677181236 9.93390728365921 9.95325259105232 
31279 31359 31442 31485 13.7488599026384 13.7840445475611 13.8164992079308 13.8436323944369 
34779 34794 34832 34843 13.3229179868076 13.328847053836 13.3419303767165 13.3520934617163 
27218 27286 27312 27363 14.1192399154616 14.1495784926683 14.1644567836781 14.1987485784214 
35199 35196 35259 35292 8.7395816220247 8.7359970810511 8.75326741440073 8.77289216425516 
32759 32829 33005 33100 10.9310744574268 10.9461774320601 11.0057846644286 11.0586237915767 
17765 17769 17801 17812 11.4759190344251 11.4784967943024 11.5066509662135 11.5324165771474 
7407 7407 7400 7371 0 0 0 0 
521 510 506 499 14.1720503230194 14.1959128760641 14.4334307922698 14.4616722214172 
11 11 11 11 0.68582116693511 0.67929188966653 0.68069306930693 0.69215038540192 
1114 1118 1118 1111 12.2221714285714 12.2667300606205 12.2684126780913 12.2067791023458 
".." ".." ".." ".." 0 0 0 0 
2623 2622 2629 2631 10.9000619872632 10.8918328561983 10.9103359074828 10.932170817766 
4216 4229 4255 4264 8.19887855313907 8.21671613081852 8.26049184385632 8.28121965430181 
259 260 259 261 13.638757240653 13.7028415828539 13.6154553817847 13.756148981026 
261 263 262 266 13.7254042683728 13.8348237769595 13.8337660051921 14.0666314119514 
181 181 181 179 10.6873985139989 10.7068914522331 10.6942392909897 10.5765916588705 
1152 1154 1150 1150 9.90825688073392 9.93129562959885 9.90802765632068 9.91350823252208 
1148 1155 1158 1164 9.16511985310261 9.19281024076405 9.20911368245258 9.25204673714331 
1062 1063 1071 1073 8.86274018902172 8.86030228939767 8.91893017252145 8.93694994308562 
606 606 609 614 7.93418726951361 7.93470670391061 7.98697253521897 8.05395537968803 
1140 1142 1145 1144 6.48470311626012 6.49709612421478 6.51391674133493 6.52617267165193 
613 620 626 628 8.65686747555106 8.74789827040882 8.83785500835314 8.86807328869485 
770 773 775 777 9.67620324215641 9.70110230291368 9.69901758338026 9.72810550257705 
118 117 119 117 7.90928894598671 7.87481070166583 8.03420726904468 7.92056865621122 
228 227 223 222 10.3362296939932 10.3053001929406 10.1594533029613 10.1632839920647 
278 277 280 278 10.1899932799805 10.1660702816772 10.2988505747126 10.2734663710274 
28 29 29 29 9.34371523915461 9.64256026600166 9.67472894078399 9.61591599889473 
65 64 64 63 12.3907863383638 12.1135646687697 12.1173871883875 11.8625451121921 
637 637 639 639 9.54450104884627 9.53259839377463 9.54194198678463 9.52925386489039 
3122 3121 3131 3127 12.0344612696189 12.0294472852481 12.0653943603626 12.0411640690432 
15 15 15 15 12.6227208976157 12.5173852573018 12.7208480565371 12.5173852573018 
465 463 464 464 8.75555067392635 8.72405238199918 8.70231155150587 8.68724061534621 
2110 2115 2123 2122 14.0065164598695 14.0372224219463 14.092812532845 14.1406176246827 
1845 1851 1857 1853 9.46538124452236 9.49145589498378 9.51884632471037 9.51435539771513 
3531 3518 3519 3515 8.36619167685161 8.32973238544546 8.3405095793008 8.35014382123012 
248 246 248 247 13.868953304129 13.7590305290142 13.9508719294956 13.9318448883666 
142 140 139 140 9.59945918539801 9.45147679324894 9.37552695182958 9.48295326258749 
594 594 595 592 11.0619675031426 11.0672918672173 11.1266947171576 11.1182408639174 
410 413 418 419 7.64200618194809 7.68586582302038 7.78990852758926 7.83910196445276 
312 314 318 316 10.0696592345553 10.1560604835449 10.3188123631054 10.2900871075412 
735 734 739 737 11.3084172062312 11.2766938085727 11.3303010170185 11.3359908737839 
200 198 201 201 7.31551193342884 7.23794437505712 7.35545254940229 7.37006141717848 
500 498 498 495 10.840500108405 10.803188893107 10.7998698810858 10.7231830162111 
473 468 466 467 8.24604477503523 8.15958853356968 8.12908853030964 8.18030537471171 
374 373 378 380 7.32005675979841 7.28006115511605 7.37141464207362 7.43264168473212 
520 520 523 522 12.2853992754765 12.2343345619951 12.3310279786231 12.3467497141956 
447 444 444 442 10.8834151686077 10.7943840029174 10.7854251012146 10.7712927988303 
181 178 179 178 8.71694024160212 8.5807255051621 8.64664680782546 8.62229039680297 
407 402 399 392 11.6814159292035 11.5290856077625 11.4644191169428 11.3174862862092 
145 147 145 144 9.37197026823226 9.55476113097173 9.43447378409153 9.38977340650981 
239 238 238 237 13.7864731048407 13.7420006736275 13.7731481481482 13.668476954871 
436 436 433 438 10.1750291715286 10.1996257018091 10.1498251714102 10.251009303142 
442 438 435 434 12.5002945959322 12.3906739904288 12.3060964684804 12.2995536452306 
189 190 188 191 14.8838430240189 14.9078069831306 14.7172026877161 15.0314795383001 
253 249 251 250 12.2686494787036 12.1158056929689 12.2763399225596 12.2488975992161 
564 563 568 571 8.34617898410428 8.33508111775955 8.42490389725968 8.50324518186669 
125 125 125 121 8.55968956859165 8.56017805170348 8.58663918942126 8.38579266531909 
777 781 780 784 9.64837848465407 9.6918304033092 9.69666832421681 9.77007913265624 
3387 3416 3426 3427 9.90107210457464 9.97872412936899 10.0051106081624 10.0190518883784 
2202 2213 2214 2206 16.4593468335191 16.5529105970791 16.583130995999 16.5687139718722 
141 142 139 138 18.7687188019967 18.8955422488357 18.4717607973422 18.2198261634943 
187 189 186 187 15.8251057827927 16.0316674913409 15.8185683912119 15.8620202163003 
728 732 739 741 15.1029510917484 15.1969689105725 15.365422601102 15.4083418530905 
116 116 117 118 16.6626765621259 16.5971145820913 16.7103070697453 16.9216061185469 
48 48 48 47 17.4018126888218 17.3337345771893 17.2248803827751 17.3059220619822 
158 156 156 156 14.8136573169779 14.5150034891835 14.4858005107173 14.5127529265835 
659 659 661 659 14.4893546850379 14.4673533232103 14.5253442719016 14.5721235350483 
218 218 219 218 16.2403774521977 16.2656220854318 16.3544713423362 16.3183831326804 
1323 1330 1338 1343 16.1625622283079 16.2368380894247 16.3208880124419 16.3928756700674 
143 145 145 144 16.8136390358613 16.9475017044901 17.0688640376692 17.0683524298696 
105 106 105 106 14.6019237455093 14.7256309330864 14.4944207983435 14.5155768572407 
146 148 148 147 17.9969183359014 18.1576525917595 18.2659672940451 18.1164629762761 
173 169 170 169 16.417556346382 16.0379596678529 16.1354108993119 16.0252864480443 
450 449 452 455 17.3404836068206 17.2952845632844 17.4203494347379 17.5703942075624 
2291 2294 2292 2287 14.0663613804395 14.0842764463909 14.0866999918053 14.0509323257457 
176 173 172 171 16.0718362377292 15.8279963403477 15.7605375687233 15.7036810285452 
30 31 31 31 10.0222717149221 10.359231411863 10.2904564315353 10.3218645948946 
97 98 99 100 13.9903846153846 14.1176470588235 14.2857142857143 14.623446258835 
565 566 567 574 15.1103186984622 15.1293074644154 15.182755388941 15.3866773890899 
191 190 189 186 17.0269667929574 16.9921001639589 17.002773821126 16.6629339305711 
104 104 104 103 18.2616330114135 18.2991202346041 18.4179456906729 18.3029764549089 
456 454 459 454 16.8384773979137 16.7604983848639 17.0727171285103 16.8142958550662 
905 907 913 918 15.2228763666947 15.2411359435389 15.3192203361392 15.4515106460572 
143 144 143 144 13.1969545489502 13.2535664979291 13.1756756756757 13.2943529773811 
252 252 251 251 16.5780384847322 16.5453849099962 16.4025486031694 16.4258057479413 
220 220 215 213 18.990073370738 19.0517428014722 18.8019239177963 18.6965108624095 
146 148 149 146 19.3633952254642 19.7596795727637 19.888765294772 19.4926568758344 
43 42 41 41 13.6724960254372 13.3122028526149 12.9952456418383 13.1585985557636 
46 45 47 45 10.6502025853753 10.5119719680748 11.0805500982318 10.7569721115538 
113 111 112 111 15.4582763337893 15.0186041267336 15.0066994193837 14.9160134378499 
884 884 884 886 12.5647008658368 12.5624689135738 12.5468674228536 12.5946195671488 
776 781 784 783 12.8579713346773 12.9442150187147 12.9865827397714 12.9623242788362 
641 641 644 648 13.1303130654467 13.0985627682038 13.1497898551958 13.2231404958678 
282 283 281 280 18.6909693454847 18.6860349950479 18.6535376445207 18.5594343791427 
503 509 508 512 18.1883926957151 18.2786689011252 18.2690002397507 18.4559927906278 
890 890 887 889 13.6240129606715 13.6227964999107 13.5949114874703 13.6299173363656 
361 360 356 354 13.3831752602799 13.3539412673879 13.1656804733728 13.0933300456171 
70 71 72 72 11.0381077529566 11.1430813497253 11.2134977287476 11.2705452648056 
276 276 278 277 17.5880197546599 17.5442313804429 17.6592027949817 17.5789306679359 
3082 3081 3077 3070 15.8164836292723 15.8233292675098 15.8151726973684 15.8028843266616 
4494 4488 4487 4486 14.5686776671962 14.5256037500742 14.5262067402635 14.527868560464 
5366 5363 5373 5373 15.0089155643611 14.9832371018812 14.9907232170674 14.9791955617198 
7398 7393 7395 7402 14.1566615691034 14.1531648235241 14.1529746126831 14.1672980150407 
6824 6831 6842 6873 10.549491321482 10.5534470061746 10.5704548936504 10.6174594101926 
1770 1784 1802 1817 10.2640925894605 10.3261656006714 10.4276372895087 10.5162127357876 
2366 2396 2415 2421 12.2670123136747 12.3913408868566 12.4848140202135 12.5357059640826 
469 466 469 469 16.7709637046308 16.6910425932006 16.7984956571053 16.8055182298665 
134 131 133 131 16.3116250760803 16.0408163265306 16.3407392239173 16.0966618881835 
392 393 395 397 18.3013655993464 18.3787996882307 18.468731735827 18.6202853234317 
3931 3927 3930 3938 13.9702245743512 13.9510098229035 13.9413611451072 13.9755658276477 
324 324 323 320 13.6024909911486 13.6029669022462 13.6100284420099 13.4964150147617 
812 807 811 810 16.0916882730831 15.9704470867622 16.0543723914944 15.9997366298497 
582 580 579 582 12.6533200471057 12.5947775103599 12.5517116791618 12.6551542935836 
427 432 440 441 11.6733113110833 11.7537694138987 11.9389485585076 11.9539191325954 
1034 1039 1054 1060 9.29688904873224 9.30329734287444 9.42298379586512 9.48114578752397 
2703 2711 2724 2739 7.34973556722756 7.36389626440489 7.38396481502816 7.42040136270971 
859 858 858 841 6.41559460014564 6.39003016272977 6.40298507462687 6.29396796886694 
894 896 906 909 9.10255648794726 9.12485572679747 9.21895006402049 9.24814324956761 
1096 1097 1104 1101 8.93102090152248 8.92801432388804 8.99590539632097 8.96914565018157 
4108 4099 4087 4099 5.18971363721064 5.17203308385154 5.15810120791111 5.17634380991869 
4094 4097 4114 4129 6.96485532415612 6.95778682260502 6.97704984757843 7.00405276081078 
1217 1220 1227 1230 11.1895184461556 11.2025955740565 11.2443297237029 11.2809538367472 
844 850 848 846 7.03162425799283 7.07596253902185 7.07521588586208 7.02132957091875 
718 722 721 726 10.3075763557406 10.3349556255368 10.3522542356657 10.4404098507999 
2028 2033 2047 2046 7.36142872699554 7.3547278455254 7.38129794733568 7.36068306371345 
4303 4321 4351 4382 7.72975497592872 7.73606778234812 7.77458295672994 7.82498835567209 
1120 1128 1128 1129 7.2780440256681 7.31707317073171 7.31371267094238 7.31817985393891 
356 355 357 357 8.06981752238468 8.02274995762632 8.07053238385894 8.07890320025647 
1961 1954 1961 1955 7.48485185833109 7.43601940823899 7.45750250358106 7.4202935222672 
1682 1691 1698 1706 11.2930749906283 11.3461377170175 11.3683153401958 11.439108205515 
1842 1843 1857 1867 11.123636217239 11.0937774322189 11.1562241858369 11.1962339395211 
764 766 763 756 7.98891590202076 7.9910978196613 7.93427962356367 7.85067109738051 
235 233 235 239 13.6047857969896 13.4876989869754 13.5897065201677 13.8223528844764 
323 320 325 328 7.78422669853192 7.72340553912991 7.83982631769389 7.91044476154109 
81 81 80 80 12.6677961683826 12.6677961683826 12.6249342451341 12.619955304325 
237 235 234 233 12.0707949577692 12.0005106600281 11.9851466131717 11.9257837492003 
283 282 282 282 9.98412418415947 9.96407749838055 9.9103848181339 9.90806347719155 
100 103 103 103 6.02772754671489 6.18618618618619 6.18742490989187 6.18216375731506 
259 262 261 263 9.30733986164765 9.41994247363375 9.35037019345594 9.41527446300716 
238 243 241 238 8.65795616454967 8.80727294693286 8.72319247126957 8.62865947611711 
222 221 222 224 10.7981030359531 10.7390159951407 10.8077406791351 10.9006853481488 
158 159 160 159 11.7778606038017 11.8597712580806 11.9678364395687 12.0075519194462 
1208 1210 1216 1213 13.7742303306727 13.7869479761102 13.8638695701744 13.8262504986797 
1433 1431 1431 1437 11.5077293716121 11.4876707563453 11.4591535761475 11.5067396236488 
1368 1372 1372 1384 8.02985760894556 8.0389447420204 8.03713955157212 8.09897446150695 
174 178 176 179 10.5162427600101 10.7585373224539 10.6456978678361 10.8594539939333 
101 99 100 99 12.2672064777328 12.0218579234973 12.2162272218263 12.1373109930527 
143 141 144 144 9.82311523269793 9.69849822308839 9.88558352402746 9.86076238301758 
567 570 571 572 13.3101195250298 13.3813287424681 13.4092643691657 13.4290689257136 
663 670 677 681 11.7001720613538 11.7971592909966 11.8721594645545 11.9419561309933 
1815 1813 1810 1809 16.8970814132104 16.8882885820079 16.8392978974136 16.8536447132443 
2150 2162 2178 2189 11.0869032732148 11.1337126966553 11.2059614205537 11.2519436460444 
1684 1692 1696 1707 9.4211986293387 9.47090021130407 9.50401838041292 9.57975176077747 
2512 2519 2520 2518 13.1282337160079 13.1746861924686 13.1696418850356 13.1714078969164 
2737 2743 2760 2761 12.5609518236786 12.573868997368 12.6360608453799 12.6420861044655 
757 761 766 773 16.1864542684557 16.2196724805513 16.3077032253486 16.4037631746481 
1721 1734 1735 1731 13.3038722436596 13.4156877409704 13.4353785395317 13.403971116804 
586 586 585 585 19.2594215600351 19.2858318249136 19.2682458210963 19.2386746690784 
763 773 776 780 15.2270081490105 15.3943175783325 15.4294803817603 15.5259927678068 
761 756 759 759 20.5393490924631 20.4434829637642 20.4573020079961 20.4517896438676 
535 538 538 536 19.7168391634164 19.8061111792858 19.8420260011679 19.7367209794716 
875 885 885 892 20.3433177044988 20.6105536902983 20.6033562906199 20.8127552012444 
460 458 457 458 21.2520212520213 21.2037037037037 21.1786514250406 21.3229873908826 
1706 1703 1706 1706 12.9867987845493 12.9871120262335 12.9941351207251 13.022320889019 
564 562 564 561 14.264938349668 14.1865455004418 14.2026734937989 14.1416687673305 
365 363 367 364 13.3679230886617 13.3386410264262 13.5591133004926 13.4607087827427 
274 275 277 277 19.2044857192921 19.2869666861485 19.4397333177379 19.5093320812302 
161 162 163 164 16.2585205756122 16.3087248322148 16.5063291139241 16.5572942958102 
96 97 97 100 13.3010045029442 13.3257012020607 13.2332878581173 13.6410139820393 
67 67 69 68 7.18819848010729 7.16513679707691 7.40078655702539 7.32429763935015 
332 334 338 334 9.84651887002299 9.89067936727291 10.0224863475747 9.89019123997533 
136 134 135 136 9.53605235479725 9.39252336448599 9.45433323606653 9.54553430426391 
100 101 101 104 11.3122171945701 11.3866967305524 11.3483146067416 11.6006692693809 
113 115 113 113 9.76312189502485 9.97470184315143 9.83606557377049 9.82751123351211 
212 212 207 204 14.3235178199426 14.3720693746116 14.1176470588235 13.9773895169579 
110 111 111 110 9.63081861958267 9.67812250236141 9.72759804279559 9.65688784841613 
169 168 173 175 13.104161281985 13.033359193173 13.3823245020306 13.5518843572535 
159 160 161 162 12.1058308482964 12.1742438653224 12.2139334934884 12.2133567883395 
232 234 236 239 10.9904859658126 11.098814229249 11.1835090629072 11.3078105902299 
477 476 483 482 14.0891525340291 14.0554639631881 14.2579518339032 14.2871257780852 
492 493 489 491 14.6457630482239 14.709465675427 14.6472966901303 14.6844781178347 
232 235 233 233 12.5881714595768 12.7659574468085 12.603678326722 12.5985671157572 
355 357 359 363 13.4848532809978 13.5552461713707 13.601060806971 13.8395552025417 
344 345 346 346 10.9918785780855 11.0332329504571 11.0513707745542 11.0731811393215 
424 428 423 426 11.4360207682453 11.5022843321688 11.3371898242244 11.4163205145384 
1368 1363 1369 1365 14.9945195469492 14.9518698978892 15.0412012451932 15.0166393164587 
1288 1292 1298 1308 15.3274030880909 15.3492792650087 15.3949553253736 15.4990076132358 
1313 1311 1314 1313 15.6348300669809 15.6237275679541 15.6422364191897 15.6456978302964 
743 743 747 742 21.4393921177291 21.5014348759254 21.6317961340766 21.5582780494891 
765 774 773 777 19.1641267587992 19.3790686029044 19.3940914507935 19.4513403567331 
276 273 277 279 16.0340821068939 15.8705551787618 16.0595226591941 16.228793019874 
112 113 110 110 15.3617556292148 15.521978021978 15.1951191435478 15.212631093696 
476 478 477 475 12.4009465708517 12.4714630487248 12.4643424863358 12.425068119891 
179 177 178 177 13.7568848469322 13.5580237456913 13.6660268714012 13.6214968254986 
179 179 179 179 9.05450406778232 9.05985068961154 9.02293539443838 9.04459135121479 
104 104 104 104 10.992689157051 10.9339407744875 10.9733579530467 10.9608290883541 
2227 2225 2223 2226 13.0476176526592 13.0435419811528 13.0416289813977 13.0707312896044 
2115 2132 2140 2146 13.5942195107581 13.6838445698392 13.7140659962724 13.7539856756021 
3915 3902 3920 3921 10.8297257299346 10.7816364029897 10.8200363888129 10.81993450826 
5313 5315 5317 5301 13.265034371411 13.2636530571077 13.2690028075283 13.2326234967892 
4325 4315 4318 4319 14.9238280913028 14.9125206998344 14.9159724341223 14.9162493524434 
3133 3142 3138 3127 13.6607911747714 13.7002329155872 13.69558101473 13.6504021564754 
4517 4521 4533 4548 13.1959626255593 13.2027947521738 13.2286313925861 13.2711148504884 
1355 1354 1364 1365 16.9124836179817 16.8785838942907 17.0064210460694 17.0100523386226 
1951 1960 1950 1963 11.9905354051645 12.0562213587853 12.0030777122339 12.0897337856633 
193 193 191 190 13.5383176477465 13.5867652235128 13.4601832276251 13.3700815105847 
1197 1193 1195 1196 14.0081919251024 13.9990612532269 14.015129302762 14.0533659730722 
974 973 975 968 15.7380227829693 15.7277943910127 15.7694692293177 15.7334416903698 
378 376 374 371 15.2624495289367 15.1781209001917 15.1350622196742 15.0091025554582 
622 622 620 623 15.6852855881982 15.6366531193698 15.5880072911647 15.7167784388336 
883 884 883 882 13.5543786936833 13.5930292157868 13.5962942527556 13.6407573043265 
511 517 519 520 15.0312538301262 15.1906172718592 15.2396799373578 15.2884968761485 
141 138 139 140 15.5815452619947 15.2514275188801 15.3619451095966 15.4824440143766 
241 244 244 245 14.2427973405565 14.3790207729706 14.4094488188976 14.423784526321 
210 213 214 212 13.9480821387059 14.2039455404279 14.2912794256776 14.1380460153385 
116 117 120 119 14.0110719677906 14.1247484909457 14.4360902255639 14.4024205748865 
79 79 79 80 10.7482993197279 10.7324804709612 10.7592781750085 10.8954715696289 
163 162 160 159 12.357846853677 12.353838332486 12.2746451860376 12.2622107969152 
220 217 216 222 9.61188378358698 9.50954972062959 9.44778567523237 9.72511225495565 
697 700 703 707 17.2418058132344 17.3135189727312 17.4257916589205 17.5590371918786 
1894 1900 1900 1899 12.6232303428511 12.6467129639901 12.6491686500341 12.6597186729184 
4552 4558 4563 4559 16.2506135927529 16.2683552887919 16.2896896819471 16.2803016325534 
8682 8732 8742 8767 12.0095584022759 12.0758265655738 12.0928473938544 12.1311218324216 
2434 2436 2429 2425 17.4262718589097 17.4476695256683 17.3855990838384 17.3780105462428 
707 706 710 714 12.2883504004867 12.2539306015592 12.3269239116281 12.4075012671059 
778 780 777 774 14.5032001491332 14.5298747264006 14.4883847408904 14.4603073282371 
299 301 302 303 19.9366561093516 20.0566383474929 20.1748037632912 20.2675585284281 
192 191 189 190 14.4741801733886 14.5054110499335 14.4064028457092 14.4185164105483 
631 634 632 633 17.0207026771866 17.0759078870584 17.0121130551817 17.0474437811392 
648 652 649 645 17.3312233935855 17.4296598275747 17.3734579606041 17.2218142981109 
923 922 924 930 13.5815185403178 13.5807924583886 13.5874027326757 13.6917395625023 
487 487 488 490 15.403674319302 15.3777333368418 15.378958978938 15.4561943064427 
201 201 203 206 18.8968975242871 18.8791484032561 18.9941520467836 19.383674429546 
167 166 164 167 20.3431123743782 20.1069950540022 20.0020327269031 20.2649408433613 
319 321 319 319 14.7725080075638 14.8445026783306 14.7782110180288 14.7639617402036 
129 128 126 126 18.8711447031574 18.736277140766 18.5498711814501 18.6551511412708 
100 99 100 99 13.840830449827 13.7531836073165 13.8042102841367 13.7755102040816 
34 32 33 34 5.3312426499412 4.99284878429333 5.14686768910839 5.27882002846423 
1570 1579 1588 1597 16.5845070422535 16.6599257917597 16.7428129612708 16.8037458569349 
68 64 64 63 11.5286804181972 10.794096978215 10.8245243128964 10.6915570640645 
891 884 891 896 14.2759863809333 14.1628838451268 14.2542894852618 14.3666488508819 
149 150 151 152 14.6545365134006 14.7674132414472 14.8378643956764 14.9667678673997 
579 577 579 579 15.8891328210757 15.8451187697377 15.927742882032 15.9672749000322 
87 86 86 89 8.20238843494658 8.10619747074072 8.07638128032556 8.37253057384761 
".." ".." ".." ".." 0 0 0 0 
1089 1094 1103 1102 10.2956817698362 10.3396945663047 10.4262341570237 10.422528550824 
238 235 232 230 9.94671403197158 9.82646874346644 9.68347826086957 9.61538461538462 
351 351 353 354 10.1002350007194 10.0920069005175 10.1568119695008 10.2063861992744 
655 654 654 663 9.15657036346692 9.14791933791817 9.14088706671636 9.25912994902591 
1087 1089 1090 1092 9.38187781405984 9.39920738242003 9.40445633183063 9.43827022666539 
189 187 187 188 10.031847133758 9.8715467182826 9.8876404494382 9.9099494838568 
174 177 180 176 10.6454573263995 10.8080602483208 11.0294117647059 10.8552631578947 
915 912 920 918 11.8853035731682 11.8654726022942 11.9571103649951 11.9337016574586 
695 696 700 700 10.6270467258757 10.6350196732584 10.6877027800751 10.6943701779849 
39 39 39 40 7.07376058041113 7.07482993197279 7.07376058041113 7.30927364093193 
55 55 55 57 9.15268340036055 9.11098840419657 9.07840440165062 9.42408376963351 
836 837 840 839 8.88290713324361 8.86934407120907 8.89202540578687 8.89116535377442 
562 561 562 566 11.4793443292652 11.4708287895311 11.4766094311046 11.5855010660981 
162 162 160 161 10.9103154113818 10.9508787742226 10.8229988726043 10.8545423900219 
1260 1264 1268 1274 8.30162573503978 8.32290775004938 8.36158813023769 8.39322086007454 
245 248 249 251 7.84711471734373 7.9313469431267 7.99186904889269 8.0722536381422 
2560 2548 2544 2547 10.6417988519882 10.5861212958443 10.5593026875584 10.5796955966396 
1760 1762 1753 1763 9.72219025479318 9.7315359018378 9.69070455236463 9.75807753511221 
300 295 298 299 12.9898246373674 12.8200485278673 12.945733627774 13.0150899593732 
27 27 28 27 12.3805884600688 12.3853211009174 12.8440366972477 12.2820318423048 
456 456 453 456 9.34394317133978 9.3540060513855 9.30869736459065 9.33852140077821 
1893 1892 1894 1903 10.7097899625185 10.6747410538392 10.679497601248 10.7276237721437 
146 148 151 150 8.72205904316225 8.85476392281997 9.06725380304244 9.0270812437312 
33 33 33 32 11.4849187935035 11.5586690017513 11.6026955757398 11.2907968244634 
92 92 93 90 9.86330742428303 9.89690721649485 9.96250669523299 9.68088920760129 
111 108 108 109 8.33072737507037 8.13099943534727 8.14889336016097 8.2654028436019 
47 46 46 45 10.2508178844057 10.0090661831369 10.0327153762268 9.79325353645267 
72 71 72 71 9.52275983687866 9.41644562334217 9.52066115702479 9.42582144042483 
304 308 311 308 12.5137211855104 12.6822907730844 12.8194558944765 12.7316569066483 
116 116 116 115 8.00460034502588 8.01566278935852 7.98989783032947 7.92830058600483 
464 468 474 476 6.21615888716466 6.27226733082413 6.3528229184118 6.37521345580767 
101 101 101 100 8.87262079062958 8.91242003088462 8.94464944649447 8.8948187680676 
115 114 114 114 8.90667355105202 8.85608856088561 8.90335177351123 8.94351464435147 
364 361 360 360 11.4666736670779 11.3892102218951 11.388500777687 11.3981161446928 
295 301 305 308 9.67953625724598 9.87127982290727 9.9942655853199 10.1077503691954 
159 160 162 162 9.47933227344992 9.55699352911897 9.68127490039841 9.73362707790907 
141 141 144 141 8.63309352517986 8.58621739571705 8.75202593192869 8.83089770354906 
1029 1037 1043 1045 7.5858848970364 7.65073685375436 7.69140953867522 7.70341247657952 
214 215 214 213 10.4846282611358 10.5271748000653 10.4940541865882 10.4565537555228 
540 540 541 542 9.56655249793315 9.57602447206254 9.61564096867363 9.63512732767433 
262 265 265 263 7.72462593056682 7.80866319614969 7.8084714548803 7.74649615866081 
294 297 299 299 6.9177827016216 6.96488245295187 7.02138901391362 7.03363914373089 
".." ".." ".." ".." 0 0 0 0 
2069 2069 2077 2075 14.3081072358867 14.3285029172943 14.4041055515101 14.4006384861401 
1309 1312 1324 1324 14.2812982998454 14.3187150990414 14.4777248248148 14.4982023251145 
396 398 400 400 11.5659835467069 11.631758402338 11.6632243955777 11.7753845399014 
70 69 70 69 13.5026523067031 13.3569930633973 13.5004821600771 13.4089068825911 
555 556 562 561 13.2669322709163 13.2905719009582 13.4696812335224 13.4277450882617 
224 225 225 227 15.8266603862459 15.914181303784 15.9801136363636 16.1613764461584 
354 362 364 365 10.5729503708497 10.8540302833442 10.9011954378697 10.9538338418446 
162 164 167 167 14.2167617376042 14.3964886613021 14.6630569986098 14.6877748460862 
419 422 426 430 10.8831168831169 10.9662609900819 11.086291774197 11.253353106667 
1174 1182 1188 1191 11.2523961661342 11.3105538056696 11.3564668769716 11.3954934698369 
534 533 534 540 10.5296021821647 10.522852160179 10.5287371430449 10.6684227856437 
903 903 906 908 9.99972315273664 9.99225406661503 10.0403572121201 10.0726607132952 
328 329 330 332 13.4651568540248 13.5182331792501 13.5877024430415 13.7024935511608 
64 68 70 70 14.3497757847534 15.1083132753194 15.5526754304758 15.6541185240402 
228 227 226 228 15.9079016221873 15.8843081229226 15.8652158652159 16.0403353461922 
1810 1815 1820 1829 12.1966970086646 12.2268192867127 12.2624983155909 12.3454567954011 
248 247 249 250 15.8559326549097 15.7626037013401 15.920716112532 15.9667890787163 
1391 1394 1399 1400 11.2921120281424 11.3127159850949 11.3878713878714 11.4305931661383 
1348 1345 1345 1350 14.7631650999361 14.7311160600197 14.7264117373334 14.800332550682 
".." ".." ".." ".." 0 0 0 0 
177 177 177 176 15.0106007067138 15.0574223734581 15.0574223734581 15.022405576499 
83 83 83 84 10.7235142118863 10.7016224347266 10.6603874558493 10.8293940696175 
21 21 21 22 8.49629130141604 8.63309352517986 8.56560163154316 8.97653859231555 
71 71 71 73 14.7048671039006 14.7074054893837 14.7048671039006 15.1846073842954 
173 171 172 174 12.6131599732669 12.5060945880059 12.6253976021532 12.7628361858191 
74 73 74 74 11.4285714285714 11.3324708926261 11.4891965325398 11.5459628136783 
276 275 272 274 12.0313862249346 11.9634570765661 11.8278011305986 11.9225469577199 
98 99 102 102 14.23556470161 14.4736842105263 14.8850784385261 14.9231894659839 
45 44 43 43 14.7259340059995 14.3556280587276 13.945945945946 14.2148760330579 
478 477 480 477 12.015081692501 11.9957247940985 12.1099991590278 12.0419068456263 
830 835 843 839 14.1825793498227 14.2757412130106 14.4369915798487 14.4048760247807 
515 518 520 519 14.6289501716179 14.727414883787 14.8341851895875 14.8660906096338 
405 405 409 410 12.4519600307456 12.4618579963589 12.596565972846 12.6637666984119 
936 940 946 950 15.0627615062762 15.142972211035 15.2179741541101 15.2942123480641 
371 371 373 375 14.6761166968848 14.7207618291836 14.8418330127993 14.9273535460758 
1603 1606 1614 1613 14.5553050136957 14.5560011782566 14.6363581403785 14.6024609024315 
770 769 776 778 13.0645024460594 13.0056092679764 13.0747953553025 13.109413614918 
130 129 131 130 11.3619810633649 11.2754024328065 11.4971110948585 11.4369501466276 
4136 4135 4143 4156 7.93052481884202 7.92547941004533 7.93529944119633 7.96953576559287 
1923 1932 1933 1938 12.5250354159543 12.5636065094048 12.5815637458303 12.6136973819093 
1657 1653 1659 1663 12.3675944643135 12.329226906008 12.3699809864668 12.4085185760921 
144 145 144 141 11.6043247599221 11.6653258246179 11.6269681065806 11.574770830483 
384 383 389 388 10.7734031609464 10.7586788080245 10.9577464788732 10.9563253012048 
730 727 734 731 10.0026262603195 9.97313518148042 10.0767655504582 10.0490308390231 
277 276 275 278 16.2829430782796 16.3217031342401 16.2082514734774 16.431878632647 
411 407 405 407 16.9536970196968 16.7950481430536 16.6792504633125 16.7921609076844 
127 127 130 130 17.0527022490769 17.0450732580248 17.4048867566663 17.6410720343775 
130 130 127 128 19.5464227540409 19.627579265224 19.3180377741158 19.4948597537759 
105 105 104 104 18.2926829268293 18.3512962423536 18.2083454916837 18.2349503214495 
187 187 187 184 7.56115641215716 7.56141119385383 7.56906263702904 7.45064956976548 
185 182 181 183 14.6621755498316 14.5039181830256 14.4559068219634 14.5923317163931 
499 501 504 505 11.987987987988 12.0353131944027 12.1054422449511 12.0958083832335 
286 285 289 290 13.3131618759455 13.2588974180042 13.4962640099626 13.548236393366 
128 127 127 126 20.1548353234484 20.0236499802917 20.116156282999 20.0983650139572 
1402 1401 1406 1401 15.795255039291 15.7573599017742 15.8161160898421 15.7705151776669 
536 540 536 535 15.9662405361797 16.1459111974884 15.9904534606205 15.980087118855 
224 226 224 222 17.2861736334405 17.4506145035712 17.2562110804391 17.1175223285999 
278 279 274 269 17.4349325807463 17.5022217575409 17.2861574049735 16.9609079445145 
163 162 160 159 14.9793230203707 14.9217070924163 14.7680947619414 14.6735368761055 
213 212 212 212 17.784581129975 17.8188695104014 17.8789795488088 18.0157212661993 
276 275 276 276 15.5522163786627 15.5660377358491 15.6929637526653 15.7123203188007 
446 447 447 448 15.3952364515016 15.4257613665775 15.4939341421144 15.5654641264694 
123 124 122 122 18.0771586037967 18.1773760078182 17.8080525483518 17.8406044357787 
227 226 231 232 12.5385500575374 12.4638080794154 12.787157486853 12.8431055957928 
82 84 84 84 15.7566052842274 15.9873116574147 16.1409127301841 16.2083936324168 
113 113 113 113 18.0175391974488 17.9602649006622 18.0993059263214 18.0223285486443 
79 80 80 77 11.0104529616725 11.1653872993719 11.2425342545966 10.9882268997503 
242 240 240 241 12.2237656269731 12.1125457374774 12.1637031718545 12.3268402881378 
366 367 365 365 14.8153145555743 14.9166779569164 14.8504780633349 14.9116535593913 
184 183 185 180 10.783356124243 10.7357614275238 10.884487154344 10.6226025376217 
126 125 128 131 15.5892360037117 15.521523178808 15.9187480567935 16.450397655923 
90 92 92 91 12.3343992690726 12.5426039536469 12.6620025232251 12.6961981164981 
55 55 55 55 9.34844192634561 9.30232558139535 9.32994062765055 9.38032973280273 
185 183 183 186 10.5373077653313 10.368761509042 10.3560481018628 10.536253776435 
58 60 58 59 11.2330535829568 11.7493472584856 11.3391984359726 11.6027531956735 
160 162 160 160 11.0784144019387 11.2630359212051 11.1829460073388 11.2530770132458 
828 831 839 842 12.6044983445179 12.6641436590384 12.8298905355982 12.9159263188843 
7407 7407 7400 7371 0 0 0 0 
521 510 506 499 14.1720503230194 14.1959128760641 14.4334307922698 14.4616722214172 
2719 2726 2714 2731 5.82128297308628 5.83355327450798 5.88131191828862 5.94154184207377 
2361 2357 2372 2362 4.58381330813736 4.57530718810459 4.619676797907 4.61100726692403 
1884 1885 1885 1882 5.18872471391785 5.1899065266172 5.17121948877626 5.16934739964704 
1282 1285 1298 1296 4.06984126984127 4.08910103420843 4.06615065328339 4.07045829298296 
1821 1825 1837 1826 4.08538705733227 4.09895130483284 4.13077411726347 4.12254758088186 
881 885 883 891 4.12859084305731 4.15543356197347 4.14463184904715 4.19142897464444 
1277 1276 1285 1286 4.12089463536106 4.11782265286529 4.14461535980476 4.15046232793816 
1458 1453 1452 1442 4.14983622188436 4.13290920209917 4.13053476011891 4.12444851232401 
1550 1553 1556 1562 6.7905268499622 6.81581286139059 6.81208751518601 6.85142811190957 
2121 2120 2121 2120 11.5340692805482 11.5051691856837 11.5318744053283 11.5416023954269 
2211 2219 2227 2252 10.4857960383831 10.5495027930747 10.6058982510031 10.7341603212622 
3494 3490 3513 3504 10.8028166473857 10.8059293279837 10.8799223673819 10.8652566570628 
2440 2449 2437 2438 7.48875918830853 7.52199931404118 7.50359861751507 7.50773715734529 
1970 1977 1978 1987 5.98406779918441 6.00657776472464 6.01279771404253 6.04637481235038 
2490 2484 2485 2492 9.80543368041769 9.81200891402312 9.80662983425414 9.84046754067288 
37 38 38 38 3.35829362378035 3.39943342776204 3.45219168748581 3.43373493975904 
".." ".." ".." ".." 0 0 0 0 
811 809 815 822 9.49028250460764 9.48185769399814 9.56189321574877 9.65185228673751 
784 780 783 784 7.93662845139574 7.883565797453 7.90969012804 7.92679844295031 
965 964 959 956 5.90819340915005 5.90050548071677 5.90220435126013 5.89995988520999 
997 997 1007 1016 7.33573688470311 7.31000940940698 7.37607354099141 7.45505686682159 
945 942 941 935 7.31527951592716 7.28031532575933 7.27253991459984 7.22947460663151 
1162 1159 1158 1153 8.93141945773525 8.89394792039702 8.87974388303478 8.85866851062195 
908 905 904 909 6.19129604691202 6.18004063120635 6.18574336691927 6.22389592605272 
179 180 184 182 9.24586776859505 9.31556475611334 9.53409041841185 9.52921157118548 
270 268 267 267 8.35676149699518 8.28994174356859 8.22614187784025 8.26135162313385 
883 887 886 891 10.2768025139177 10.312154856711 10.3274436857085 10.3909734977696 
1788 1772 1788 1792 5.54835806769431 5.50873693345942 5.56885015287345 5.61820062912143 
1961 1967 1988 1990 7.20038186624889 7.21664929053402 7.21926832884953 7.231674005342 
1741 1743 1730 1736 9.30995298678727 9.32152025099827 9.2533162173727 9.27701453986772 
2694 2697 2688 2673 9.99845359230506 10.0181703930934 10.0035975239111 9.96789861805572 
1213 1206 1212 1217 6.47258400885779 6.42580267031353 6.43941574167955 6.44833691721456 
2087 2074 2052 2045 6.79588729963611 6.74345447599229 6.73893469878133 6.73890716564969 
2383 2385 2399 2397 9.13114282977297 9.12310453318202 9.1534897918303 9.15188230203376 
2807 2805 2820 2829 7.84461678194648 7.85598756485391 7.89024538103544 7.93865710697825 
3075 3080 3090 3108 7.68914996342965 7.67693720115818 7.68994665980904 7.73238516798491 
2865 2889 2883 2898 7.8317383588886 7.86224069777726 7.85713799047496 7.9466929911155 
3370 3371 3423 3436 12.3241582758368 12.3149050170482 12.4833989271984 12.527496566727; 
