CHARSET="ANSI";
AXIS-VERSION="2013";
CODEPAGE="windows-1252";
LANGUAGE="no";
LANGUAGES="no","en";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="NAV302";
AGGREGALLOWED=NO;
SUBJECT-CODE="UF";
SUBJECT-AREA="Uføretrygd";
SUBJECT-AREA[en]="Disability benefit";
DESCRIPTION="Mottakere av uføretrygd. Antall og andel av befolkningen 18-67 år, etter region (K) (B)";
DESCRIPTION[en]="Recipients of disability benefit. Numbers and per cent of population, 18-67 years, by region (M) (UD)";
TITLE="Mottakere av uføretrygd, etter region, måned og statistikkvariabel";
TITLE[en]="Recipients of disability benefit, by region, month and contents";
DESCRIPTIONDEFAULT=NO;
CONTENTS="Mottakere av uføretrygd,";
CONTENTS[en]="Recipients of disability benefit,";
UNITS="personer, prosent";
UNITS[en]="per cent";
STUB="region";
STUB[en]="region";
HEADING="måned","statistikkvariabel";
HEADING[en]="month","contents";
CONTVARIABLE="statistikkvariabel";
CONTVARIABLE[en]="contents";
VALUES("region")="Landet i alt","Oslo","Rogaland","Møre og Romsdal","Nordland","Viken","Innlandet",
"Vestfold og Telemark","Agder","Vestland","Trøndelag - Trööndelage",
"Troms og Finnmark - Romsa ja Finnmárku","Utland","Ukjent","Eigersund","Stavanger","Haugesund",
"Sandnes","Sokndal","Lund","Bjerkreim","Hå","Klepp","Time","Gjesdal","Sola","Randaberg","Strand",
"Hjelmeland","Suldal","Sauda","Kvitsøy","Bokn","Tysvær","Karmøy","Utsira","Vindafjord",
"Kristiansund","Molde","Ålesund","Vanylven","Sande","Herøy (Møre og Romsdal)","Ulstein","Hareid",
"Ørsta","Stranda","Sykkylven","Sula","Giske","Vestnes","Rauma","Aukra","Averøy","Gjemnes",
"Tingvoll","Sunndal","Surnadal","Smøla","Aure","Volda","Fjord","Hustadvika","Bodø","Narvik",
"Bindal","Sømna","Brønnøy","Vega","Vevelstad","Herøy (Nordland)","Alstahaug","Leirfjord","Vefsn",
"Grane","Aarborte - Hattfjelldal","Dønna","Nesna","Hemnes","Rana","Lurøy","Træna","Rødøy","Meløy",
"Gildeskål","Beiarn","Saltdal","Fauske - Fuossko","Sørfold","Steigen","Lødingen","Evenes","Røst",
"Værøy","Flakstad","Vestvågøy","Vågan","Hadsel","Bø","Øksnes","Sortland","Andøy","Moskenes",
"Hamarøy","Halden","Moss","Sarpsborg","Fredrikstad","Drammen","Kongsberg","Ringerike","Hvaler",
"Aremark","Marker","Indre Østfold","Skiptvet","Rakkestad","Råde","Våler (Viken)","Vestby",
"Nordre Follo","Ås","Frogn","Nesodden","Bærum","Asker","Aurskog-Høland","Rælingen","Enebakk",
"Lørenskog","Lillestrøm","Nittedal","Gjerdrum","Ullensaker","Nes","Eidsvoll","Nannestad","Hurdal",
"Hole","Flå","Nesbyen","Gol","Hemsedal","Ål","Hol","Sigdal","Krødsherad","Modum","Øvre Eiker",
"Lier","Flesberg","Rollag","Nore og Uvdal","Jevnaker","Lunner","Kongsvinger","Hamar","Lillehammer",
"Gjøvik","Ringsaker","Løten","Stange","Nord-Odal","Sør-Odal","Eidskog","Grue","Åsnes",
"Våler (Innlandet)","Elverum","Trysil","Åmot","Stor-Elvdal","Rendalen","Engerdal","Tolga","Tynset",
"Alvdal","Folldal","Os","Dovre","Lesja","Skjåk","Lom","Vågå","Nord-Fron","Sel","Sør-Fron","Ringebu",
"Øyer","Gausdal","Østre Toten","Vestre Toten","Gran","Søndre Land","Nordre Land","Sør-Aurdal",
"Etnedal","Nord-Aurdal","Vestre Slidre","Øystre Slidre","Vang","Horten","Holmestrand","Tønsberg",
"Sandefjord","Larvik","Porsgrunn","Skien","Notodden","Færder","Siljan","Bamble","Kragerø",
"Drangedal","Nome","Midt-Telemark","Tinn","Hjartdal","Seljord","Kviteseid","Nissedal","Fyresdal",
"Tokke","Vinje","Risør","Grimstad","Arendal","Kristiansand","Lindesnes","Farsund","Flekkefjord",
"Gjerstad","Vegårshei","Tvedestrand","Froland","Lillesand","Birkenes","Åmli","Iveland",
"Evje og Hornnes","Bygland","Valle","Bykle","Vennesla","Åseral","Lyngdal","Hægebostad","Kvinesdal",
"Sirdal","Bergen","Kinn","Etne","Sveio","Bømlo","Stord","Fitjar","Tysnes","Kvinnherad","Ullensvang",
"Eidfjord","Ulvik","Voss","Kvam","Samnanger","Bjørnafjorden","Austevoll","Øygarden","Askøy",
"Vaksdal","Modalen","Osterøy","Alver","Austrheim","Fedje","Masfjorden","Gulen","Solund","Hyllestad",
"Høyanger","Vik","Sogndal","Aurland","Lærdal","Årdal","Luster","Askvoll","Fjaler","Sunnfjord",
"Bremanger","Stad","Gloppen","Stryn","Trondheim","Steinkjer","Namsos","Frøya","Osen","Oppdal",
"Rennebu","Røros","Holtålen","Midtre Gauldal","Melhus","Skaun","Malvik","Selbu","Tydal","Meråker",
"Stjørdal","Frosta","Levanger","Verdal","Verran","Snåase - Snåsa","Lierne","Raarvihke - Røyrvik",
"Namsskogan","Grong","Høylandet","Overhalla","Flatanger","Leka","Inderøy","Indre Fosen","Heim",
"Hitra","Ørland","Åfjord","Orkland","Nærøysund","Rindal","Tromsø","Harstad","Alta","Vardø","Vadsø",
"Hammerfest","Kvæfjord","Tjeldsund","Ibestad","Gratangen","Loabák - Lavangen","Bardu","Salangen",
"Målselv","Sørreisa","Dyrøy","Senja","Balsfjord","Karlsøy","Lyngen",
"Storfjord - Omasvuotna - Omasvuono","Gáivuotna - Kåfjord - Kaivuono","Skjervøy","Nordreisa",
"Kvænangen","Guovdageaidnu - Kautokeino","Loppa","Hasvik","Måsøy","Nordkapp",
"Porsanger - Porsángu - Porsanki","Kárášjohka - Karasjok","Lebesby","Gamvik","Berlevåg",
"Deatnu - Tana","Unjárga - Nesseby","Båtsfjord","Sør-Varanger","Gamle Oslo","Grünerløkka","Sagene",
"St. Hanshaugen","Frogner","Ullern","Vestre Aker","Nordre Aker","Bjerke","Grorud","Stovner","Alna",
"Østensjø","Nordstrand","Søndre Nordstrand","Sentrum","Marka","Oslo ufordelt","Hundvåg","Tasta",
"Eiganes og Våland","Madla","Storhaug","Hillevåg","Hinna","Finnøy","Rennesøy","Arna","Bergenhus",
"Fana","Fyllingsdalen","Laksevåg","Ytrebygda","Årstad","Åsane","Midtbyen","Østbyen","Lerkendal",
"Heimdal";
VALUES[en]("region")="The whole country","Oslo","Rogaland","Møre og Romsdal","Nordland","Viken",
"Innlandet","Vestfold og Telemark","Agder","Vestland","Trøndelag - Trööndelage",
"Troms og Finnmark - Romsa ja Finnmárku","Abroad","Unknown","Eigersund","Stavanger","Haugesund",
"Sandnes","Sokndal","Lund","Bjerkreim","Hå","Klepp","Time","Gjesdal","Sola","Randaberg","Strand",
"Hjelmeland","Suldal","Sauda","Kvitsøy","Bokn","Tysvær","Karmøy","Utsira","Vindafjord",
"Kristiansund","Molde","Ålesund","Vanylven","Sande","Herøy (Møre og Romsdal)","Ulstein","Hareid",
"Ørsta","Stranda","Sykkylven","Sula","Giske","Vestnes","Rauma","Aukra","Averøy","Gjemnes",
"Tingvoll","Sunndal","Surnadal","Smøla","Aure","Volda","Fjord","Hustadvika","Bodø","Narvik",
"Bindal","Sømna","Brønnøy","Vega","Vevelstad","Herøy (Nordland)","Alstahaug","Leirfjord","Vefsn",
"Grane","Aarborte - Hattfjelldal","Dønna","Nesna","Hemnes","Rana","Lurøy","Træna","Rødøy","Meløy",
"Gildeskål","Beiarn","Saltdal","Fauske - Fuossko","Sørfold","Steigen","Lødingen","Evenes","Røst",
"Værøy","Flakstad","Vestvågøy","Vågan","Hadsel","Bø","Øksnes","Sortland","Andøy","Moskenes",
"Hamarøy","Halden","Moss","Sarpsborg","Fredrikstad","Drammen","Kongsberg","Ringerike","Hvaler",
"Aremark","Marker","Indre Østfold","Skiptvet","Rakkestad","Råde","Våler (Viken)","Vestby",
"Nordre Follo","Ås","Frogn","Nesodden","Bærum","Asker","Aurskog-Høland","Rælingen","Enebakk",
"Lørenskog","Lillestrøm","Nittedal","Gjerdrum","Ullensaker","Nes","Eidsvoll","Nannestad","Hurdal",
"Hole","Flå","Nesbyen","Gol","Hemsedal","Ål","Hol","Sigdal","Krødsherad","Modum","Øvre Eiker",
"Lier","Flesberg","Rollag","Nore og Uvdal","Jevnaker","Lunner","Kongsvinger","Hamar","Lillehammer",
"Gjøvik","Ringsaker","Løten","Stange","Nord-Odal","Sør-Odal","Eidskog","Grue","Åsnes",
"Våler (Innlandet)","Elverum","Trysil","Åmot","Stor-Elvdal","Rendalen","Engerdal","Tolga","Tynset",
"Alvdal","Folldal","Os","Dovre","Lesja","Skjåk","Lom","Vågå","Nord-Fron","Sel","Sør-Fron","Ringebu",
"Øyer","Gausdal","Østre Toten","Vestre Toten","Gran","Søndre Land","Nordre Land","Sør-Aurdal",
"Etnedal","Nord-Aurdal","Vestre Slidre","Øystre Slidre","Vang","Horten","Holmestrand","Tønsberg",
"Sandefjord","Larvik","Porsgrunn","Skien","Notodden","Færder","Siljan","Bamble","Kragerø",
"Drangedal","Nome","Midt-Telemark","Tinn","Hjartdal","Seljord","Kviteseid","Nissedal","Fyresdal",
"Tokke","Vinje","Risør","Grimstad","Arendal","Kristiansand","Lindesnes","Farsund","Flekkefjord",
"Gjerstad","Vegårshei","Tvedestrand","Froland","Lillesand","Birkenes","Åmli","Iveland",
"Evje og Hornnes","Bygland","Valle","Bykle","Vennesla","Åseral","Lyngdal","Hægebostad","Kvinesdal",
"Sirdal","Bergen","Kinn","Etne","Sveio","Bømlo","Stord","Fitjar","Tysnes","Kvinnherad","Ullensvang",
"Eidfjord","Ulvik","Voss","Kvam","Samnanger","Bjørnafjorden","Austevoll","Øygarden","Askøy",
"Vaksdal","Modalen","Osterøy","Alver","Austrheim","Fedje","Masfjorden","Gulen","Solund","Hyllestad",
"Høyanger","Vik","Sogndal","Aurland","Lærdal","Årdal","Luster","Askvoll","Fjaler","Sunnfjord",
"Bremanger","Stad","Gloppen","Stryn","Trondheim","Steinkjer","Namsos","Frøya","Osen","Oppdal",
"Rennebu","Røros","Holtålen","Midtre Gauldal","Melhus","Skaun","Malvik","Selbu","Tydal","Meråker",
"Stjørdal","Frosta","Levanger","Verdal","Verran","Snåase - Snåsa","Lierne","Raarvihke - Røyrvik",
"Namsskogan","Grong","Høylandet","Overhalla","Flatanger","Leka","Inderøy","Indre Fosen","Heim",
"Hitra","Ørland","Åfjord","Orkland","Nærøysund","Rindal","Tromsø","Harstad","Alta","Vardø","Vadsø",
"Hammerfest","Kvæfjord","Tjeldsund","Ibestad","Gratangen","Loabák - Lavangen","Bardu","Salangen",
"Målselv","Sørreisa","Dyrøy","Senja","Balsfjord","Karlsøy","Lyngen",
"Storfjord - Omasvuotna - Omasvuono","Gáivuotna - Kåfjord - Kaivuono","Skjervøy","Nordreisa",
"Kvænangen","Guovdageaidnu - Kautokeino","Loppa","Hasvik","Måsøy","Nordkapp",
"Porsanger - Porsángu - Porsanki","Kárášjohka - Karasjok","Lebesby","Gamvik","Berlevåg",
"Deatnu - Tana","Unjárga - Nesseby","Båtsfjord","Sør-Varanger","Gamle Oslo","Grünerløkka","Sagene",
"St. Hanshaugen","Frogner","Ullern","Vestre Aker","Nordre Aker","Bjerke","Grorud","Stovner","Alna",
"Østensjø","Nordstrand","Søndre Nordstrand","Sentrum","Marka","Oslo unallocated","Hundvåg","Tasta",
"Eiganes og Våland","Madla","Storhaug","Hillevåg","Hinna","Finnøy","Rennesøy","Arna","Bergenhus",
"Fana","Fyllingsdalen","Laksevåg","Ytrebygda","Årstad","Åsane","Midtbyen","Østbyen","Lerkendal",
"Heimdal";
VALUES("måned")="2021M01","2021M02","2021M03","2021M04";
VALUES[en]("month")="2021M01","2021M02","2021M03","2021M04";
VALUES("statistikkvariabel")="Mottakere av uføretrygd","Andel mottakere av uføretrygd (prosent)";
VALUES[en]("contents")="Recipients of disability benefit",
"Percentage recipients of disability benefit";
TIMEVAL("måned")=TLIST(M1),"202101","202102","202103","202104";
TIMEVAL[en]("month")=TLIST(M1),"202101","202102","202103","202104";
CODES("region")="0","03","11","15","18","30","34","38","42","46","50","54","99","UK","1101","1103",
"1106","1108","1111","1112","1114","1119","1120","1121","1122","1124","1127","1130","1133","1134",
"1135","1144","1145","1146","1149","1151","1160","1505","1506","1507","1511","1514","1515","1516",
"1517","1520","1525","1528","1531","1532","1535","1539","1547","1554","1557","1560","1563","1566",
"1573","1576","1577","1578","1579","1804","1806","1811","1812","1813","1815","1816","1818","1820",
"1822","1824","1825","1826","1827","1828","1832","1833","1834","1835","1836","1837","1838","1839",
"1840","1841","1845","1848","1851","1853","1856","1857","1859","1860","1865","1866","1867","1868",
"1870","1871","1874","1875","3001","3002","3003","3004","3005","3006","3007","3011","3012","3013",
"3014","3015","3016","3017","3018","3019","3020","3021","3022","3023","3024","3025","3026","3027",
"3028","3029","3030","3031","3032","3033","3034","3035","3036","3037","3038","3039","3040","3041",
"3042","3043","3044","3045","3046","3047","3048","3049","3050","3051","3052","3053","3054","3401",
"3403","3405","3407","3411","3412","3413","3414","3415","3416","3417","3418","3419","3420","3421",
"3422","3423","3424","3425","3426","3427","3428","3429","3430","3431","3432","3433","3434","3435",
"3436","3437","3438","3439","3440","3441","3442","3443","3446","3447","3448","3449","3450","3451",
"3452","3453","3454","3801","3802","3803","3804","3805","3806","3807","3808","3811","3812","3813",
"3814","3815","3816","3817","3818","3819","3820","3821","3822","3823","3824","3825","4201","4202",
"4203","4204","4205","4206","4207","4211","4212","4213","4214","4215","4216","4217","4218","4219",
"4220","4221","4222","4223","4224","4225","4226","4227","4228","4601","4602","4611","4612","4613",
"4614","4615","4616","4617","4618","4619","4620","4621","4622","4623","4624","4625","4626","4627",
"4628","4629","4630","4631","4632","4633","4634","4635","4636","4637","4638","4639","4640","4641",
"4642","4643","4644","4645","4646","4647","4648","4649","4650","4651","5001","5006","5007","5014",
"5020","5021","5022","5025","5026","5027","5028","5029","5031","5032","5033","5034","5035","5036",
"5037","5038","5039","5041","5042","5043","5044","5045","5046","5047","5049","5052","5053","5054",
"5055","5056","5057","5058","5059","5060","5061","5401","5402","5403","5404","5405","5406","5411",
"5412","5413","5414","5415","5416","5417","5418","5419","5420","5421","5422","5423","5424","5425",
"5426","5427","5428","5429","5430","5432","5433","5434","5435","5436","5437","5438","5439","5440",
"5441","5442","5443","5444","030101","030102","030103","030104","030105","030106","030107","030108",
"030109","030110","030111","030112","030113","030114","030115","030116","030117","030199","110301",
"110302","110303","110304","110305","110306","110307","110308","110309","460101","460102","460103",
"460104","460105","460106","460107","460108","500101","500102","500103","500104";
CODES[en]("region")="0","03","11","15","18","30","34","38","42","46","50","54","99","UK","1101",
"1103","1106","1108","1111","1112","1114","1119","1120","1121","1122","1124","1127","1130","1133",
"1134","1135","1144","1145","1146","1149","1151","1160","1505","1506","1507","1511","1514","1515",
"1516","1517","1520","1525","1528","1531","1532","1535","1539","1547","1554","1557","1560","1563",
"1566","1573","1576","1577","1578","1579","1804","1806","1811","1812","1813","1815","1816","1818",
"1820","1822","1824","1825","1826","1827","1828","1832","1833","1834","1835","1836","1837","1838",
"1839","1840","1841","1845","1848","1851","1853","1856","1857","1859","1860","1865","1866","1867",
"1868","1870","1871","1874","1875","3001","3002","3003","3004","3005","3006","3007","3011","3012",
"3013","3014","3015","3016","3017","3018","3019","3020","3021","3022","3023","3024","3025","3026",
"3027","3028","3029","3030","3031","3032","3033","3034","3035","3036","3037","3038","3039","3040",
"3041","3042","3043","3044","3045","3046","3047","3048","3049","3050","3051","3052","3053","3054",
"3401","3403","3405","3407","3411","3412","3413","3414","3415","3416","3417","3418","3419","3420",
"3421","3422","3423","3424","3425","3426","3427","3428","3429","3430","3431","3432","3433","3434",
"3435","3436","3437","3438","3439","3440","3441","3442","3443","3446","3447","3448","3449","3450",
"3451","3452","3453","3454","3801","3802","3803","3804","3805","3806","3807","3808","3811","3812",
"3813","3814","3815","3816","3817","3818","3819","3820","3821","3822","3823","3824","3825","4201",
"4202","4203","4204","4205","4206","4207","4211","4212","4213","4214","4215","4216","4217","4218",
"4219","4220","4221","4222","4223","4224","4225","4226","4227","4228","4601","4602","4611","4612",
"4613","4614","4615","4616","4617","4618","4619","4620","4621","4622","4623","4624","4625","4626",
"4627","4628","4629","4630","4631","4632","4633","4634","4635","4636","4637","4638","4639","4640",
"4641","4642","4643","4644","4645","4646","4647","4648","4649","4650","4651","5001","5006","5007",
"5014","5020","5021","5022","5025","5026","5027","5028","5029","5031","5032","5033","5034","5035",
"5036","5037","5038","5039","5041","5042","5043","5044","5045","5046","5047","5049","5052","5053",
"5054","5055","5056","5057","5058","5059","5060","5061","5401","5402","5403","5404","5405","5406",
"5411","5412","5413","5414","5415","5416","5417","5418","5419","5420","5421","5422","5423","5424",
"5425","5426","5427","5428","5429","5430","5432","5433","5434","5435","5436","5437","5438","5439",
"5440","5441","5442","5443","5444","030101","030102","030103","030104","030105","030106","030107",
"030108","030109","030110","030111","030112","030113","030114","030115","030116","030117","030199",
"110301","110302","110303","110304","110305","110306","110307","110308","110309","460101","460102",
"460103","460104","460105","460106","460107","460108","500101","500102","500103","500104";
CODES("måned")="2021M01","2021M02","2021M03","2021M04";
CODES[en]("month")="2021M01","2021M02","2021M03","2021M04";
CODES("statistikkvariabel")="Mottakere","Andel";
CODES[en]("contents")="Mottakere","Andel";
PRESTEXT("region")=2;
PRESTEXT[en]("region")=2;
PRESTEXT("måned")=0;
PRESTEXT[en]("month")=0;
ELIMINATION("region")="Landet i alt";
ELIMINATION[en]("region")="The whole country";
PRECISION("statistikkvariabel","Andel mottakere av uføretrygd (prosent)")=1;
PRECISION[en]("contents","Percentage recipients of disability benefit")=1;
LAST-UPDATED("Mottakere av uføretrygd")="20210610 08:00";
LAST-UPDATED[en]("Recipients of disability benefit")="20210610 08:00";
LAST-UPDATED("Andel mottakere av uføretrygd (prosent)")="20210610 08:00";
LAST-UPDATED[en]("Percentage recipients of disability benefit")="20210610 08:00";
UNITS("Mottakere av uføretrygd")="personer";
UNITS[en]("Recipients of disability benefit")="persons";
UNITS("Andel mottakere av uføretrygd (prosent)")="prosent";
UNITS[en]("Percentage recipients of disability benefit")="prosent";
CONTACT("Mottakere av uføretrygd")="nav.statistikk@nav.no";
CONTACT[en]("Recipients of disability benefit")="nav.statistikk@nav.no";
CONTACT("Andel mottakere av uføretrygd (prosent)")="nav.statistikk@nav.no";
CONTACT[en]("Percentage recipients of disability benefit")="nav.statistikk@nav.no";
SOURCE="NAV";
SOURCE[en]="NAV";
VALUENOTE("statistikkvariabel","Mottakere av uføretrygd")="Vi teller 11/12 av 18-åringene og 1/12 av 67-åringene. Dette skyldes at en person ikke kan bli uføretrygdet før måneden etter fylte 18 år, og blir alderspensjonist senest måneden etter fylte 67 "
"år.";
VALUENOTE[en]("contents","Recipients of disability benefit")="We count 11/12 of the 18-year-olds and 1/12 of the 67-year-olds. This is because a person cannot receive disability benefits until the month after the age of 18, and becomes a retirement "
"pensioner no later than the month after the age of 67.";
DATA=
358687 10.5 359092 10.5 359923 10.5 360316 10.5 
30007 6.2 30033 6.2 30092 6.2 30120 6.2 
27122 8.9 27140 8.9 27220 8.9 27240 8.9 
16199 9.9 16173 9.9 16207 9.9 16188 10 
20645 13.9 20710 13.9 20741 14 20737 14 
77787 9.9 77886 9.9 78106 9.9 78266 10 
31279 13.7 31359 13.8 31442 13.8 31485 13.8 
34779 13.3 34794 13.3 34832 13.3 34843 13.4 
27218 14.1 27286 14.1 27312 14.2 27363 14.2 
35199 8.7 35196 8.7 35259 8.8 35292 8.8 
32759 10.9 32829 10.9 33005 11 33100 11.1 
17765 11.5 17769 11.5 17801 11.5 17812 11.5 
7407 0 7407 0 7400 0 7371 0 
521 14.2 510 14.2 506 14.4 499 14.5 
1114 12.2 1118 12.3 1118 12.3 1111 12.2 
".." 0 ".." 0 ".." 0 ".." 0 
2623 10.9 2622 10.9 2629 10.9 2631 10.9 
4216 8.2 4229 8.2 4255 8.3 4264 8.3 
259 13.6 260 13.7 259 13.6 261 13.8 
261 13.7 263 13.8 262 13.8 266 14.1 
181 10.7 181 10.7 181 10.7 179 10.6 
1152 9.9 1154 9.9 1150 9.9 1150 9.9 
1148 9.2 1155 9.2 1158 9.2 1164 9.3 
1062 8.9 1063 8.9 1071 8.9 1073 8.9 
606 7.9 606 7.9 609 8 614 8.1 
1140 6.5 1142 6.5 1145 6.5 1144 6.5 
613 8.7 620 8.7 626 8.8 628 8.9 
770 9.7 773 9.7 775 9.7 777 9.7 
118 7.9 117 7.9 119 8 117 7.9 
228 10.3 227 10.3 223 10.2 222 10.2 
278 10.2 277 10.2 280 10.3 278 10.3 
28 9.3 29 9.6 29 9.7 29 9.6 
65 12.4 64 12.1 64 12.1 63 11.9 
637 9.5 637 9.5 639 9.5 639 9.5 
3122 12 3121 12 3131 12.1 3127 12 
15 12.6 15 12.5 15 12.7 15 12.5 
465 8.8 463 8.7 464 8.7 464 8.7 
2110 14 2115 14 2123 14.1 2122 14.1 
1845 9.5 1851 9.5 1857 9.5 1853 9.5 
3531 8.4 3518 8.3 3519 8.3 3515 8.4 
248 13.9 246 13.8 248 14 247 13.9 
142 9.6 140 9.5 139 9.4 140 9.5 
594 11.1 594 11.1 595 11.1 592 11.1 
410 7.6 413 7.7 418 7.8 419 7.8 
312 10.1 314 10.2 318 10.3 316 10.3 
735 11.3 734 11.3 739 11.3 737 11.3 
200 7.3 198 7.2 201 7.4 201 7.4 
500 10.8 498 10.8 498 10.8 495 10.7 
473 8.2 468 8.2 466 8.1 467 8.2 
374 7.3 373 7.3 378 7.4 380 7.4 
520 12.3 520 12.2 523 12.3 522 12.3 
447 10.9 444 10.8 444 10.8 442 10.8 
181 8.7 178 8.6 179 8.6 178 8.6 
407 11.7 402 11.5 399 11.5 392 11.3 
145 9.4 147 9.6 145 9.4 144 9.4 
239 13.8 238 13.7 238 13.8 237 13.7 
436 10.2 436 10.2 433 10.1 438 10.3 
442 12.5 438 12.4 435 12.3 434 12.3 
189 14.9 190 14.9 188 14.7 191 15 
253 12.3 249 12.1 251 12.3 250 12.2 
564 8.3 563 8.3 568 8.4 571 8.5 
125 8.6 125 8.6 125 8.6 121 8.4 
777 9.6 781 9.7 780 9.7 784 9.8 
3387 9.9 3416 10 3426 10 3427 10 
2202 16.5 2213 16.6 2214 16.6 2206 16.6 
141 18.8 142 18.9 139 18.5 138 18.2 
187 15.8 189 16 186 15.8 187 15.9 
728 15.1 732 15.2 739 15.4 741 15.4 
116 16.7 116 16.6 117 16.7 118 16.9 
48 17.4 48 17.3 48 17.2 47 17.3 
158 14.8 156 14.5 156 14.5 156 14.5 
659 14.5 659 14.5 661 14.5 659 14.6 
218 16.2 218 16.3 219 16.4 218 16.3 
1323 16.2 1330 16.2 1338 16.3 1343 16.4 
143 16.8 145 16.9 145 17.1 144 17.1 
105 14.6 106 14.7 105 14.5 106 14.5 
146 18 148 18.2 148 18.3 147 18.1 
173 16.4 169 16 170 16.1 169 16 
450 17.3 449 17.3 452 17.4 455 17.6 
2291 14.1 2294 14.1 2292 14.1 2287 14.1 
176 16.1 173 15.8 172 15.8 171 15.7 
30 10 31 10.4 31 10.3 31 10.3 
97 14 98 14.1 99 14.3 100 14.6 
565 15.1 566 15.1 567 15.2 574 15.4 
191 17 190 17 189 17 186 16.7 
104 18.3 104 18.3 104 18.4 103 18.3 
456 16.8 454 16.8 459 17.1 454 16.8 
905 15.2 907 15.2 913 15.3 918 15.5 
143 13.2 144 13.3 143 13.2 144 13.3 
252 16.6 252 16.5 251 16.4 251 16.4 
220 19 220 19.1 215 18.8 213 18.7 
146 19.4 148 19.8 149 19.9 146 19.5 
43 13.7 42 13.3 41 13 41 13.2 
46 10.7 45 10.5 47 11.1 45 10.8 
113 15.5 111 15 112 15 111 14.9 
884 12.6 884 12.6 884 12.5 886 12.6 
776 12.9 781 12.9 784 13 783 13 
641 13.1 641 13.1 644 13.1 648 13.2 
282 18.7 283 18.7 281 18.7 280 18.6 
503 18.2 509 18.3 508 18.3 512 18.5 
890 13.6 890 13.6 887 13.6 889 13.6 
361 13.4 360 13.4 356 13.2 354 13.1 
70 11 71 11.1 72 11.2 72 11.3 
276 17.6 276 17.5 278 17.7 277 17.6 
3082 15.8 3081 15.8 3077 15.8 3070 15.8 
4494 14.6 4488 14.5 4487 14.5 4486 14.5 
5366 15 5363 15 5373 15 5373 15 
7398 14.2 7393 14.2 7395 14.2 7402 14.2 
6824 10.5 6831 10.6 6842 10.6 6873 10.6 
1770 10.3 1784 10.3 1802 10.4 1817 10.5 
2366 12.3 2396 12.4 2415 12.5 2421 12.5 
469 16.8 466 16.7 469 16.8 469 16.8 
134 16.3 131 16 133 16.3 131 16.1 
392 18.3 393 18.4 395 18.5 397 18.6 
3931 14 3927 14 3930 13.9 3938 14 
324 13.6 324 13.6 323 13.6 320 13.5 
812 16.1 807 16 811 16.1 810 16 
582 12.7 580 12.6 579 12.6 582 12.7 
427 11.7 432 11.8 440 11.9 441 12 
1034 9.3 1039 9.3 1054 9.4 1060 9.5 
2703 7.3 2711 7.4 2724 7.4 2739 7.4 
859 6.4 858 6.4 858 6.4 841 6.3 
894 9.1 896 9.1 906 9.2 909 9.2 
1096 8.9 1097 8.9 1104 9 1101 9 
4108 5.2 4099 5.2 4087 5.2 4099 5.2 
4094 7 4097 7 4114 7 4129 7 
1217 11.2 1220 11.2 1227 11.2 1230 11.3 
844 7 850 7.1 848 7.1 846 7 
718 10.3 722 10.3 721 10.4 726 10.4 
2028 7.4 2033 7.4 2047 7.4 2046 7.4 
4303 7.7 4321 7.7 4351 7.8 4382 7.8 
1120 7.3 1128 7.3 1128 7.3 1129 7.3 
356 8.1 355 8 357 8.1 357 8.1 
1961 7.5 1954 7.4 1961 7.5 1955 7.4 
1682 11.3 1691 11.3 1698 11.4 1706 11.4 
1842 11.1 1843 11.1 1857 11.2 1867 11.2 
764 8 766 8 763 7.9 756 7.9 
235 13.6 233 13.5 235 13.6 239 13.8 
323 7.8 320 7.7 325 7.8 328 7.9 
81 12.7 81 12.7 80 12.6 80 12.6 
237 12.1 235 12 234 12 233 11.9 
283 10 282 10 282 9.9 282 9.9 
100 6 103 6.2 103 6.2 103 6.2 
259 9.3 262 9.4 261 9.4 263 9.4 
238 8.7 243 8.8 241 8.7 238 8.6 
222 10.8 221 10.7 222 10.8 224 10.9 
158 11.8 159 11.9 160 12 159 12 
1208 13.8 1210 13.8 1216 13.9 1213 13.8 
1433 11.5 1431 11.5 1431 11.5 1437 11.5 
1368 8 1372 8 1372 8 1384 8.1 
174 10.5 178 10.8 176 10.6 179 10.9 
101 12.3 99 12 100 12.2 99 12.1 
143 9.8 141 9.7 144 9.9 144 9.9 
567 13.3 570 13.4 571 13.4 572 13.4 
663 11.7 670 11.8 677 11.9 681 11.9 
1815 16.9 1813 16.9 1810 16.8 1809 16.9 
2150 11.1 2162 11.1 2178 11.2 2189 11.3 
1684 9.4 1692 9.5 1696 9.5 1707 9.6 
2512 13.1 2519 13.2 2520 13.2 2518 13.2 
2737 12.6 2743 12.6 2760 12.6 2761 12.6 
757 16.2 761 16.2 766 16.3 773 16.4 
1721 13.3 1734 13.4 1735 13.4 1731 13.4 
586 19.3 586 19.3 585 19.3 585 19.2 
763 15.2 773 15.4 776 15.4 780 15.5 
761 20.5 756 20.4 759 20.5 759 20.5 
535 19.7 538 19.8 538 19.8 536 19.7 
875 20.3 885 20.6 885 20.6 892 20.8 
460 21.3 458 21.2 457 21.2 458 21.3 
1706 13 1703 13 1706 13 1706 13 
564 14.3 562 14.2 564 14.2 561 14.1 
365 13.4 363 13.3 367 13.6 364 13.5 
274 19.2 275 19.3 277 19.4 277 19.5 
161 16.3 162 16.3 163 16.5 164 16.6 
96 13.3 97 13.3 97 13.2 100 13.6 
67 7.2 67 7.2 69 7.4 68 7.3 
332 9.8 334 9.9 338 10 334 9.9 
136 9.5 134 9.4 135 9.5 136 9.5 
100 11.3 101 11.4 101 11.3 104 11.6 
113 9.8 115 10 113 9.8 113 9.8 
212 14.3 212 14.4 207 14.1 204 14 
110 9.6 111 9.7 111 9.7 110 9.7 
169 13.1 168 13 173 13.4 175 13.6 
159 12.1 160 12.2 161 12.2 162 12.2 
232 11 234 11.1 236 11.2 239 11.3 
477 14.1 476 14.1 483 14.3 482 14.3 
492 14.6 493 14.7 489 14.6 491 14.7 
232 12.6 235 12.8 233 12.6 233 12.6 
355 13.5 357 13.6 359 13.6 363 13.8 
344 11 345 11 346 11.1 346 11.1 
424 11.4 428 11.5 423 11.3 426 11.4 
1368 15 1363 15 1369 15 1365 15 
1288 15.3 1292 15.3 1298 15.4 1308 15.5 
1313 15.6 1311 15.6 1314 15.6 1313 15.6 
743 21.4 743 21.5 747 21.6 742 21.6 
765 19.2 774 19.4 773 19.4 777 19.5 
276 16 273 15.9 277 16.1 279 16.2 
112 15.4 113 15.5 110 15.2 110 15.2 
476 12.4 478 12.5 477 12.5 475 12.4 
179 13.8 177 13.6 178 13.7 177 13.6 
179 9.1 179 9.1 179 9 179 9 
104 11 104 10.9 104 11 104 11 
2227 13 2225 13 2223 13 2226 13.1 
2115 13.6 2132 13.7 2140 13.7 2146 13.8 
3915 10.8 3902 10.8 3920 10.8 3921 10.8 
5313 13.3 5315 13.3 5317 13.3 5301 13.2 
4325 14.9 4315 14.9 4318 14.9 4319 14.9 
3133 13.7 3142 13.7 3138 13.7 3127 13.7 
4517 13.2 4521 13.2 4533 13.2 4548 13.3 
1355 16.9 1354 16.9 1364 17 1365 17 
1951 12 1960 12.1 1950 12 1963 12.1 
193 13.5 193 13.6 191 13.5 190 13.4 
1197 14 1193 14 1195 14 1196 14.1 
974 15.7 973 15.7 975 15.8 968 15.7 
378 15.3 376 15.2 374 15.1 371 15 
622 15.7 622 15.6 620 15.6 623 15.7 
883 13.6 884 13.6 883 13.6 882 13.6 
511 15 517 15.2 519 15.2 520 15.3 
141 15.6 138 15.3 139 15.4 140 15.5 
241 14.2 244 14.4 244 14.4 245 14.4 
210 13.9 213 14.2 214 14.3 212 14.1 
116 14 117 14.1 120 14.4 119 14.4 
79 10.7 79 10.7 79 10.8 80 10.9 
163 12.4 162 12.4 160 12.3 159 12.3 
220 9.6 217 9.5 216 9.4 222 9.7 
697 17.2 700 17.3 703 17.4 707 17.6 
1894 12.6 1900 12.6 1900 12.6 1899 12.7 
4552 16.3 4558 16.3 4563 16.3 4559 16.3 
8682 12 8732 12.1 8742 12.1 8767 12.1 
2434 17.4 2436 17.4 2429 17.4 2425 17.4 
707 12.3 706 12.3 710 12.3 714 12.4 
778 14.5 780 14.5 777 14.5 774 14.5 
299 19.9 301 20.1 302 20.2 303 20.3 
192 14.5 191 14.5 189 14.4 190 14.4 
631 17 634 17.1 632 17 633 17 
648 17.3 652 17.4 649 17.4 645 17.2 
923 13.6 922 13.6 924 13.6 930 13.7 
487 15.4 487 15.4 488 15.4 490 15.5 
201 18.9 201 18.9 203 19 206 19.4 
167 20.3 166 20.1 164 20 167 20.3 
319 14.8 321 14.8 319 14.8 319 14.8 
129 18.9 128 18.7 126 18.5 126 18.7 
100 13.8 99 13.8 100 13.8 99 13.8 
34 5.3 32 5 33 5.1 34 5.3 
1570 16.6 1579 16.7 1588 16.7 1597 16.8 
68 11.5 64 10.8 64 10.8 63 10.7 
891 14.3 884 14.2 891 14.3 896 14.4 
149 14.7 150 14.8 151 14.8 152 15 
579 15.9 577 15.8 579 15.9 579 16 
87 8.2 86 8.1 86 8.1 89 8.4 
".." 0 ".." 0 ".." 0 ".." 0 
1089 10.3 1094 10.3 1103 10.4 1102 10.4 
238 9.9 235 9.8 232 9.7 230 9.6 
351 10.1 351 10.1 353 10.2 354 10.2 
655 9.2 654 9.1 654 9.1 663 9.3 
1087 9.4 1089 9.4 1090 9.4 1092 9.4 
189 10 187 9.9 187 9.9 188 9.9 
174 10.6 177 10.8 180 11 176 10.9 
915 11.9 912 11.9 920 12 918 11.9 
695 10.6 696 10.6 700 10.7 700 10.7 
39 7.1 39 7.1 39 7.1 40 7.3 
55 9.2 55 9.1 55 9.1 57 9.4 
836 8.9 837 8.9 840 8.9 839 8.9 
562 11.5 561 11.5 562 11.5 566 11.6 
162 10.9 162 11 160 10.8 161 10.9 
1260 8.3 1264 8.3 1268 8.4 1274 8.4 
245 7.8 248 7.9 249 8 251 8.1 
2560 10.6 2548 10.6 2544 10.6 2547 10.6 
1760 9.7 1762 9.7 1753 9.7 1763 9.8 
300 13 295 12.8 298 12.9 299 13 
27 12.4 27 12.4 28 12.8 27 12.3 
456 9.3 456 9.4 453 9.3 456 9.3 
1893 10.7 1892 10.7 1894 10.7 1903 10.7 
146 8.7 148 8.9 151 9.1 150 9 
33 11.5 33 11.6 33 11.6 32 11.3 
92 9.9 92 9.9 93 10 90 9.7 
111 8.3 108 8.1 108 8.1 109 8.3 
47 10.3 46 10 46 10 45 9.8 
72 9.5 71 9.4 72 9.5 71 9.4 
304 12.5 308 12.7 311 12.8 308 12.7 
116 8 116 8 116 8 115 7.9 
464 6.2 468 6.3 474 6.4 476 6.4 
101 8.9 101 8.9 101 8.9 100 8.9 
115 8.9 114 8.9 114 8.9 114 8.9 
364 11.5 361 11.4 360 11.4 360 11.4 
295 9.7 301 9.9 305 10 308 10.1 
159 9.5 160 9.6 162 9.7 162 9.7 
141 8.6 141 8.6 144 8.8 141 8.8 
1029 7.6 1037 7.7 1043 7.7 1045 7.7 
214 10.5 215 10.5 214 10.5 213 10.5 
540 9.6 540 9.6 541 9.6 542 9.6 
262 7.7 265 7.8 265 7.8 263 7.7 
294 6.9 297 7 299 7 299 7 
".." 0 ".." 0 ".." 0 ".." 0 
2069 14.3 2069 14.3 2077 14.4 2075 14.4 
1309 14.3 1312 14.3 1324 14.5 1324 14.5 
396 11.6 398 11.6 400 11.7 400 11.8 
70 13.5 69 13.4 70 13.5 69 13.4 
555 13.3 556 13.3 562 13.5 561 13.4 
224 15.8 225 15.9 225 16 227 16.2 
354 10.6 362 10.9 364 10.9 365 11 
162 14.2 164 14.4 167 14.7 167 14.7 
419 10.9 422 11 426 11.1 430 11.3 
1174 11.3 1182 11.3 1188 11.4 1191 11.4 
534 10.5 533 10.5 534 10.5 540 10.7 
903 10 903 10 906 10 908 10.1 
328 13.5 329 13.5 330 13.6 332 13.7 
64 14.3 68 15.1 70 15.6 70 15.7 
228 15.9 227 15.9 226 15.9 228 16 
1810 12.2 1815 12.2 1820 12.3 1829 12.3 
248 15.9 247 15.8 249 15.9 250 16 
1391 11.3 1394 11.3 1399 11.4 1400 11.4 
1348 14.8 1345 14.7 1345 14.7 1350 14.8 
".." 0 ".." 0 ".." 0 ".." 0 
177 15 177 15.1 177 15.1 176 15 
83 10.7 83 10.7 83 10.7 84 10.8 
21 8.5 21 8.6 21 8.6 22 9 
71 14.7 71 14.7 71 14.7 73 15.2 
173 12.6 171 12.5 172 12.6 174 12.8 
74 11.4 73 11.3 74 11.5 74 11.5 
276 12 275 12 272 11.8 274 11.9 
98 14.2 99 14.5 102 14.9 102 14.9 
45 14.7 44 14.4 43 13.9 43 14.2 
478 12 477 12 480 12.1 477 12 
830 14.2 835 14.3 843 14.4 839 14.4 
515 14.6 518 14.7 520 14.8 519 14.9 
405 12.5 405 12.5 409 12.6 410 12.7 
936 15.1 940 15.1 946 15.2 950 15.3 
371 14.7 371 14.7 373 14.8 375 14.9 
1603 14.6 1606 14.6 1614 14.6 1613 14.6 
770 13.1 769 13 776 13.1 778 13.1 
130 11.4 129 11.3 131 11.5 130 11.4 
4136 7.9 4135 7.9 4143 7.9 4156 8 
1923 12.5 1932 12.6 1933 12.6 1938 12.6 
1657 12.4 1653 12.3 1659 12.4 1663 12.4 
144 11.6 145 11.7 144 11.6 141 11.6 
384 10.8 383 10.8 389 11 388 11 
730 10 727 10 734 10.1 731 10 
277 16.3 276 16.3 275 16.2 278 16.4 
411 17 407 16.8 405 16.7 407 16.8 
127 17.1 127 17 130 17.4 130 17.6 
130 19.5 130 19.6 127 19.3 128 19.5 
105 18.3 105 18.4 104 18.2 104 18.2 
187 7.6 187 7.6 187 7.6 184 7.5 
185 14.7 182 14.5 181 14.5 183 14.6 
499 12 501 12 504 12.1 505 12.1 
286 13.3 285 13.3 289 13.5 290 13.5 
128 20.2 127 20 127 20.1 126 20.1 
1402 15.8 1401 15.8 1406 15.8 1401 15.8 
536 16 540 16.1 536 16 535 16 
224 17.3 226 17.5 224 17.3 222 17.1 
278 17.4 279 17.5 274 17.3 269 17 
163 15 162 14.9 160 14.8 159 14.7 
213 17.8 212 17.8 212 17.9 212 18 
276 15.6 275 15.6 276 15.7 276 15.7 
446 15.4 447 15.4 447 15.5 448 15.6 
123 18.1 124 18.2 122 17.8 122 17.8 
227 12.5 226 12.5 231 12.8 232 12.8 
82 15.8 84 16 84 16.1 84 16.2 
113 18 113 18 113 18.1 113 18 
79 11 80 11.2 80 11.2 77 11 
242 12.2 240 12.1 240 12.2 241 12.3 
366 14.8 367 14.9 365 14.9 365 14.9 
184 10.8 183 10.7 185 10.9 180 10.6 
126 15.6 125 15.5 128 15.9 131 16.5 
90 12.3 92 12.5 92 12.7 91 12.7 
55 9.3 55 9.3 55 9.3 55 9.4 
185 10.5 183 10.4 183 10.4 186 10.5 
58 11.2 60 11.7 58 11.3 59 11.6 
160 11.1 162 11.3 160 11.2 160 11.3 
828 12.6 831 12.7 839 12.8 842 12.9 
2719 5.8 2726 5.8 2714 5.9 2731 5.9 
2361 4.6 2357 4.6 2372 4.6 2362 4.6 
1884 5.2 1885 5.2 1885 5.2 1882 5.2 
1282 4.1 1285 4.1 1298 4.1 1296 4.1 
1821 4.1 1825 4.1 1837 4.1 1826 4.1 
881 4.1 885 4.2 883 4.1 891 4.2 
1277 4.1 1276 4.1 1285 4.1 1286 4.2 
1458 4.1 1453 4.1 1452 4.1 1442 4.1 
1550 6.8 1553 6.8 1556 6.8 1562 6.9 
2121 11.5 2120 11.5 2121 11.5 2120 11.5 
2211 10.5 2219 10.5 2227 10.6 2252 10.7 
3494 10.8 3490 10.8 3513 10.9 3504 10.9 
2440 7.5 2449 7.5 2437 7.5 2438 7.5 
1970 6 1977 6 1978 6 1987 6 
2490 9.8 2484 9.8 2485 9.8 2492 9.8 
37 3.4 38 3.4 38 3.5 38 3.4 
".." 0 ".." 0 ".." 0 ".." 0 
11 0.7 11 0.7 11 0.7 11 0.7 
811 9.5 809 9.5 815 9.6 822 9.7 
784 7.9 780 7.9 783 7.9 784 7.9 
965 5.9 964 5.9 959 5.9 956 5.9 
997 7.3 997 7.3 1007 7.4 1016 7.5 
945 7.3 942 7.3 941 7.3 935 7.2 
1162 8.9 1159 8.9 1158 8.9 1153 8.9 
908 6.2 905 6.2 904 6.2 909 6.2 
179 9.2 180 9.3 184 9.5 182 9.5 
270 8.4 268 8.3 267 8.2 267 8.3 
883 10.3 887 10.3 886 10.3 891 10.4 
1788 5.5 1772 5.5 1788 5.6 1792 5.6 
1961 7.2 1967 7.2 1988 7.2 1990 7.2 
1741 9.3 1743 9.3 1730 9.3 1736 9.3 
2694 10 2697 10 2688 10 2673 10 
1213 6.5 1206 6.4 1212 6.4 1217 6.4 
2087 6.8 2074 6.7 2052 6.7 2045 6.7 
2383 9.1 2385 9.1 2399 9.2 2397 9.2 
2807 7.8 2805 7.9 2820 7.9 2829 7.9 
3075 7.7 3080 7.7 3090 7.7 3108 7.7 
2865 7.8 2889 7.9 2883 7.9 2898 7.9 
3370 12.3 3371 12.3 3423 12.5 3436 12.5; 
