CHARSET="ANSI";
AXIS-VERSION="2013";
CODEPAGE="windows-1252";
LANGUAGE="no";
LANGUAGES="no","en";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="NAV18";
AGGREGALLOWED=NO;
SUBJECT-CODE="UF";
SUBJECT-AREA="Uføretrygd";
SUBJECT-AREA[en]="Disability benefit";
TITLE="Uføretrygdede med barnetillegg per 31.03. Antall og prosent, etter region (F)";
TITLE[en]="Recipients of disability benefit with child supplement per 31.03. Number and per cent, by region (C)";
CONTENTS="Uføretrygdede med barnetillegg per 31.03,";
CONTENTS[en]="Recipients of disability benefit with child supplement per 31.03,";
UNITS="personer, prosent";
UNITS[en]="persons, per cent";
STUB="region";
STUB[en]="region";
HEADING="år","statistikkvariabel";
HEADING[en]="month","contents";
CONTVARIABLE="statistikkvariabel";
CONTVARIABLE[en]="contents";
VALUES("region")="Sum","Oslo","Rogaland","Møre og Romsdal","Nordland","Viken","Innlandet",
"Vestfold og Telemark","Agder","Vestland","Trøndelag","Troms og Finnmark","Bosatt i utlandet",
"Ukjent";
VALUES[en]("region")="Total","Oslo","Rogaland","Møre og Romsdal","Nordland","Viken","Innlandet",
"Vestfold og Telemark","Agder","Vestland","Trøndelag","Troms og Finnmark","Living abroad","Unknown";
VALUES("år")="2019","2020","2021";
VALUES[en]("month")="2019","2020","2021";
VALUES("statistikkvariabel")="Uføretrygdede med barnetillegg",
"Andel uføre med barnetillegg  (prosent av alle uføre)",
"Andel av de uføretrydede som har barn under 18 år";
VALUES[en]("contents")=
"Recipients of disability benefit with child supplement",
"Recipients of disability benefit with child supplement (per cent of all with disability benefit)",
"Per cent of recipients of disability benefi with children under 18 years";
TIMEVAL("år")=TLIST(A1),"2019","2020","2021";
TIMEVAL[en]("month")=TLIST(A1),"2019","2020","2021";
CODES("region")="0","03","11","15","18","30","34","38","42","46","50","54","99","u";
CODES[en]("region")="0","03","11","15","18","30","34","38","42","46","50","54","99","u";
CODES("år")="2019","2020","2021";
CODES[en]("month")="2019","2020","2021";
CODES("statistikkvariabel")="UforeBarneT","AndelUforeBarneT","M18u";
CODES[en]("contents")="UforeBarneT","AndelUforeBarneT","M18u";
PRESTEXT("region")=2;
PRESTEXT[en]("region")=2;
PRESTEXT("år")=0;
PRESTEXT[en]("month")=0;
ELIMINATION("region")="Sum";
ELIMINATION[en]("region")="Total";
PRECISION("statistikkvariabel","Andel uføre med barnetillegg  (prosent av alle uføre)")=1;
PRECISION[en]("contents","Recipients of disability benefit with child supplement (per cent of all with disability benefit)")=1;
LAST-UPDATED("Uføretrygdede med barnetillegg")="20210610 08:00";
LAST-UPDATED[en]("Recipients of disability benefit with child supplement")="20210610 08:00";
LAST-UPDATED("Andel uføre med barnetillegg  (prosent av alle uføre)")="20210610 08:00";
LAST-UPDATED[en]("Recipients of disability benefit with child supplement (per cent of all with disability benefit)")="20210610 08:00";
LAST-UPDATED("Andel av de uføretrydede som har barn under 18 år")="20210610 08:00";
LAST-UPDATED[en]("Per cent of recipients of disability benefi with children under 18 years")="20210610 08:00";
UNITS("Uføretrygdede med barnetillegg")="personer";
UNITS[en]("Recipients of disability benefit with child supplement")="persons";
UNITS("Andel uføre med barnetillegg  (prosent av alle uføre)")="prosent";
UNITS[en]("Recipients of disability benefit with child supplement (per cent of all with disability benefit)")="per cent";
UNITS("Andel av de uføretrydede som har barn under 18 år")="prosent";
UNITS[en]("Per cent of recipients of disability benefi with children under 18 years")="per cent";
CONTACT("Uføretrygdede med barnetillegg")="nav.statistikk@nav.no";
CONTACT[en]("Recipients of disability benefit with child supplement")="nav.statistikk@nav.no";
CONTACT("Andel uføre med barnetillegg  (prosent av alle uføre)")="nav.statistikk@nav.no";
CONTACT[en]("Recipients of disability benefit with child supplement (per cent of all with disability benefit)")="nav.statistikk@nav.no";
CONTACT("Andel av de uføretrydede som har barn under 18 år")="nav.statistikk@nav.no";
CONTACT[en]("Per cent of recipients of disability benefi with children under 18 years")="nav.statistikk@nav.no";
REFPERIOD("Uføretrygdede med barnetillegg")="31.03.";
REFPERIOD[en]("Recipients of disability benefit with child supplement")="31.03.";
REFPERIOD("Andel uføre med barnetillegg  (prosent av alle uføre)")="31.03.";
REFPERIOD[en]("Recipients of disability benefit with child supplement (per cent of all with disability benefit)")="31.03.";
REFPERIOD("Andel av de uføretrydede som har barn under 18 år")="31.03.";
REFPERIOD[en]("Per cent of recipients of disability benefi with children under 18 years")="31.03.";
SOURCE="NAV";
SOURCE[en]="NAV";
VALUENOTE("statistikkvariabel","Andel av de uføretrydede som har barn under 18 år")="Tall for barn under 18 år er hentet fra TPS (tjenestebasert persondatasystem med folkeregisteropplysninger).";
VALUENOTE[en]("contents","Per cent of recipients of disability benefi with children under 18 years")="Figures for children under the age of 18 are taken from TPS (service-based personal data system with population register information).";
DATA=
25714 7.5 ".." 27225 7.7 ".." 27409 7.6 18 
2154 8 ".." 2374 8.2 ".." 2486 8.3 18 
1939 7.4 ".." 1968 7.4 ".." 1991 7.3 19 
1000 6.4 ".." 1057 6.6 ".." 1060 6.5 17 
1392 7 ".." 1497 7.3 ".." 1473 7.1 17 
5702 7.6 ".." 5916 7.7 ".." 5981 7.7 19 
2125 7.1 ".." 2223 7.1 ".." 2222 7.1 16 
2571 7.6 ".." 2755 8 ".." 2803 8 18 
2383 9.3 ".." 2552 9.6 ".." 2616 9.6 21 
2335 6.9 ".." 2443 7 ".." 2457 7 18 
2460 7.7 ".." 2604 8 ".." 2641 8 18 
1075 6.2 ".." 1161 6.6 ".." 1186 6.7 16 
573 8 ".." 622 8.5 ".." 463 6.3 14 
5 0 ".." 53 0 ".." 30 0 0; 
